<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 00:09:03 BST 2024 -->
<title>GameLevel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="declaration: package: Game.GameLevels, class: GameLevel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Game.GameLevels</a></div>
<h1 title="Class GameLevel" class="title">Class GameLevel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">city.cs.engine.World
<div class="inheritance">Game.GameLevels.GameLevel</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Level1.html" title="class in Game.GameLevels">Level1</a></code>, <code><a href="Level2.html" title="class in Game.GameLevels">Level2</a></code>, <code><a href="Level3.html" title="class in Game.GameLevels">Level3</a></code>, <code><a href="Level4.html" title="class in Game.GameLevels">Level4</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">GameLevel</span>
<span class="extends-implements">extends city.cs.engine.World</span></div>
<div class="block">The abstract class GameLevel represents the common class for the rest of the
 level in the game world, providing functionalities and attributes for different levels.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>17-04-2024</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Fariha Alam, alamfariha560@gmail.com</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-city.cs.engine.World">Fields inherited from class&nbsp;city.cs.engine.World</h3>
<code>DEFAULT_GRAVITY, version</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Game.Game)" class="member-name-link">GameLevel</a><wbr>(<a href="../Game.html" title="class in Game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a GameLevel object with the specified game instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../EnemyProperties/DarkFigure.html" title="class in Game.EnemyProperties">DarkFigure</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDarkFigure()" class="member-name-link">getDarkFigure</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the dark figure object associated with the level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../EnemyProperties/Enemy.html" title="class in Game.EnemyProperties">Enemy</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnemy()" class="member-name-link">getEnemy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the enemy object associated with the level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Game.html" title="class in Game">Game</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGame()" class="member-name-link">getGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the game instance associated with the level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Collectibles/HealthPotion.html" title="class in Game.Collectibles">HealthPotion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHealthPotion()" class="member-name-link">getHealthPotion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the health potion associated with the level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLevelName()" class="member-name-link">getLevelName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the name of the level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLevelNo()" class="member-name-link">getLevelNo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the number of the level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Player.html" title="class in Game">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the player object associated with the level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../GameElements/HousePortal.html" title="class in Game.GameElements">HousePortal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPortal()" class="member-name-link">getPortal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the portal object associated with the level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../EnemyProperties/FloorSpikes.html" title="class in Game.EnemyProperties">FloorSpikes</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpikes()" class="member-name-link">getSpikes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the floor spikes object associated with the level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../EnemyProperties/Tank.html" title="class in Game.EnemyProperties">Tank</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTank()" class="member-name-link">getTank</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the tank object associated with the level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Collectibles/TeleportItem.html" title="class in Game.Collectibles">TeleportItem</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeleportItem()" class="member-name-link">getTeleportItem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the teleport item associated with the level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isComplete()" class="member-name-link">isComplete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether the level is complete.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newTeleportItem(float,float,float,float)" class="member-name-link">newTeleportItem</a><wbr>(float&nbsp;teleportToX,
 float&nbsp;teleportToY,
 float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new instance of the teleport item</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#populate(Game.Game)" class="member-name-link">populate</a><wbr>(<a href="../Game.html" title="class in Game">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Populates the game level with necessary elements such as player, portal, enemies, etc.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDarkFigure(Game.EnemyProperties.DarkFigure)" class="member-name-link">setDarkFigure</a><wbr>(<a href="../EnemyProperties/DarkFigure.html" title="class in Game.EnemyProperties">DarkFigure</a>&nbsp;darkFigure)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the dark figure object associated with the level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemy(Game.EnemyProperties.Enemy)" class="member-name-link">setEnemy</a><wbr>(<a href="../EnemyProperties/Enemy.html" title="class in Game.EnemyProperties">Enemy</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the enemy object associated with the level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHealthPotion(Game.Collectibles.HealthPotion)" class="member-name-link">setHealthPotion</a><wbr>(<a href="../Collectibles/HealthPotion.html" title="class in Game.Collectibles">HealthPotion</a>&nbsp;potion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the health potion object associated with the level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayer(Game.Player)" class="member-name-link">setPlayer</a><wbr>(<a href="../Player.html" title="class in Game">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the player object associated with the level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpikes(Game.EnemyProperties.FloorSpikes)" class="member-name-link">setSpikes</a><wbr>(<a href="../EnemyProperties/FloorSpikes.html" title="class in Game.EnemyProperties">FloorSpikes</a>&nbsp;spikes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the floor spikes object associated with the level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTank(Game.EnemyProperties.Tank)" class="member-name-link">setTank</a><wbr>(<a href="../EnemyProperties/Tank.html" title="class in Game.EnemyProperties">Tank</a>&nbsp;tank)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the tank object associated with the level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTeleportItem(Game.Collectibles.TeleportItem)" class="member-name-link">setTeleportItem</a><wbr>(<a href="../Collectibles/TeleportItem.html" title="class in Game.Collectibles">TeleportItem</a>&nbsp;teleportItem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the teleport item associated with the level.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-city.cs.engine.World">Methods inherited from class&nbsp;city.cs.engine.World</h3>
<code>addStepListener, getDynamicBodies, getGravity, getSimulationSettings, getStaticBodies, isRunning, oneStep, removeStepListener, setGravity, start, stop</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Game.Game)">
<h3>GameLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameLevel</span><wbr><span class="parameters">(<a href="../Game.html" title="class in Game">Game</a>&nbsp;game)</span></div>
<div class="block">Constructs a GameLevel object with the specified game instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - The game instance associated with the level.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isComplete()">
<h3>isComplete</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isComplete</span>()</div>
<div class="block">Checks whether the level is complete.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the level is complete, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevelName()">
<h3>getLevelName</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLevelName</span>()</div>
<div class="block">Gets the name of the level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevelNo()">
<h3>getLevelNo</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLevelNo</span>()</div>
<div class="block">Gets the number of the level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of the level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="populate(Game.Game)">
<h3>populate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">populate</span><wbr><span class="parameters">(<a href="../Game.html" title="class in Game">Game</a>&nbsp;game)</span></div>
<div class="block">Populates the game level with necessary elements such as player, portal, enemies, etc.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - The game instance associated with the level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Player.html" title="class in Game">Player</a></span>&nbsp;<span class="element-name">getPlayer</span>()</div>
<div class="block">Gets the player object associated with the level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The player object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayer(Game.Player)">
<h3>setPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayer</span><wbr><span class="parameters">(<a href="../Player.html" title="class in Game">Player</a>&nbsp;player)</span></div>
<div class="block">Sets the player object associated with the level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPortal()">
<h3>getPortal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../GameElements/HousePortal.html" title="class in Game.GameElements">HousePortal</a></span>&nbsp;<span class="element-name">getPortal</span>()</div>
<div class="block">Gets the portal object associated with the level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The portal object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpikes()">
<h3>getSpikes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../EnemyProperties/FloorSpikes.html" title="class in Game.EnemyProperties">FloorSpikes</a></span>&nbsp;<span class="element-name">getSpikes</span>()</div>
<div class="block">Gets the floor spikes object associated with the level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The floor spikes object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpikes(Game.EnemyProperties.FloorSpikes)">
<h3>setSpikes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpikes</span><wbr><span class="parameters">(<a href="../EnemyProperties/FloorSpikes.html" title="class in Game.EnemyProperties">FloorSpikes</a>&nbsp;spikes)</span></div>
<div class="block">Sets the floor spikes object associated with the level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spikes</code> - The floor spikes object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDarkFigure()">
<h3>getDarkFigure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../EnemyProperties/DarkFigure.html" title="class in Game.EnemyProperties">DarkFigure</a></span>&nbsp;<span class="element-name">getDarkFigure</span>()</div>
<div class="block">Gets the dark figure object associated with the level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The dark figure object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDarkFigure(Game.EnemyProperties.DarkFigure)">
<h3>setDarkFigure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDarkFigure</span><wbr><span class="parameters">(<a href="../EnemyProperties/DarkFigure.html" title="class in Game.EnemyProperties">DarkFigure</a>&nbsp;darkFigure)</span></div>
<div class="block">Sets the dark figure object associated with the level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>darkFigure</code> - The dark figure object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeleportItem()">
<h3>getTeleportItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Collectibles/TeleportItem.html" title="class in Game.Collectibles">TeleportItem</a></span>&nbsp;<span class="element-name">getTeleportItem</span>()</div>
<div class="block">Gets the teleport item associated with the level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The teleport item object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTeleportItem(Game.Collectibles.TeleportItem)">
<h3>setTeleportItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTeleportItem</span><wbr><span class="parameters">(<a href="../Collectibles/TeleportItem.html" title="class in Game.Collectibles">TeleportItem</a>&nbsp;teleportItem)</span></div>
<div class="block">Sets the teleport item associated with the level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teleportItem</code> - The teleport item object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newTeleportItem(float,float,float,float)">
<h3>newTeleportItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newTeleportItem</span><wbr><span class="parameters">(float&nbsp;teleportToX,
 float&nbsp;teleportToY,
 float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block">Creates a new instance of the teleport item</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teleportToX</code> - The x-coordinate to teleport to.</dd>
<dd><code>teleportToY</code> - The y-coordinate to teleport to.</dd>
<dd><code>x</code> - The x-coordinate of the teleport item.</dd>
<dd><code>y</code> - The y-coordinate of the teleport item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTank()">
<h3>getTank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../EnemyProperties/Tank.html" title="class in Game.EnemyProperties">Tank</a></span>&nbsp;<span class="element-name">getTank</span>()</div>
<div class="block">Gets the tank object associated with the level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The tank object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTank(Game.EnemyProperties.Tank)">
<h3>setTank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTank</span><wbr><span class="parameters">(<a href="../EnemyProperties/Tank.html" title="class in Game.EnemyProperties">Tank</a>&nbsp;tank)</span></div>
<div class="block">Sets the tank object associated with the level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tank</code> - The tank object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHealthPotion()">
<h3>getHealthPotion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Collectibles/HealthPotion.html" title="class in Game.Collectibles">HealthPotion</a></span>&nbsp;<span class="element-name">getHealthPotion</span>()</div>
<div class="block">Gets the health potion associated with the level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The health potion object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHealthPotion(Game.Collectibles.HealthPotion)">
<h3>setHealthPotion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHealthPotion</span><wbr><span class="parameters">(<a href="../Collectibles/HealthPotion.html" title="class in Game.Collectibles">HealthPotion</a>&nbsp;potion)</span></div>
<div class="block">Sets the health potion object associated with the level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>potion</code> - The health potion object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGame()">
<h3>getGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Game.html" title="class in Game">Game</a></span>&nbsp;<span class="element-name">getGame</span>()</div>
<div class="block">Gets the game instance associated with the level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The game instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnemy()">
<h3>getEnemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../EnemyProperties/Enemy.html" title="class in Game.EnemyProperties">Enemy</a></span>&nbsp;<span class="element-name">getEnemy</span>()</div>
<div class="block">Gets the enemy object associated with the level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The enemy object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnemy(Game.EnemyProperties.Enemy)">
<h3>setEnemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemy</span><wbr><span class="parameters">(<a href="../EnemyProperties/Enemy.html" title="class in Game.EnemyProperties">Enemy</a>&nbsp;enemy)</span></div>
<div class="block">Sets the enemy object associated with the level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - The enemy object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
