<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 00:09:03 BST 2024 -->
<title>Uses of Package Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="use: package: Game">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Game" class="title">Uses of Package<br>Game</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Game">Game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.CollisionEvents">Game.CollisionEvents</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Game.DataManagement">Game.DataManagement</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.EnemyProperties">Game.EnemyProperties</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Game.GUI">Game.GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.GameElements">Game.GameElements</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Game.GameLevels">Game.GameLevels</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.HighScore">Game.HighScore</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Game.InputControlSystem">Game.InputControlSystem</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.SceneManagement">Game.SceneManagement</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Game.Weapons">Game.Weapons</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Game">
<div class="caption"><span>Classes in <a href="package-summary.html">Game</a> used by <a href="package-summary.html">Game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#Game">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the player character in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.CollisionEvents">
<div class="caption"><span>Classes in <a href="package-summary.html">Game</a> used by <a href="CollisionEvents/package-summary.html">Game.CollisionEvents</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#Game.CollisionEvents">Game</a></div>
<div class="col-last even-row-color">
<div class="block">The main game entry point</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#Game.CollisionEvents">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the player character in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.DataManagement">
<div class="caption"><span>Classes in <a href="package-summary.html">Game</a> used by <a href="DataManagement/package-summary.html">Game.DataManagement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#Game.DataManagement">Game</a></div>
<div class="col-last even-row-color">
<div class="block">The main game entry point</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#Game.DataManagement">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the player character in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.EnemyProperties">
<div class="caption"><span>Classes in <a href="package-summary.html">Game</a> used by <a href="EnemyProperties/package-summary.html">Game.EnemyProperties</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#Game.EnemyProperties">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the player character in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.GUI">
<div class="caption"><span>Classes in <a href="package-summary.html">Game</a> used by <a href="GUI/package-summary.html">Game.GUI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#Game.GUI">Game</a></div>
<div class="col-last even-row-color">
<div class="block">The main game entry point</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.GameElements">
<div class="caption"><span>Classes in <a href="package-summary.html">Game</a> used by <a href="GameElements/package-summary.html">Game.GameElements</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#Game.GameElements">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the player character in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.GameLevels">
<div class="caption"><span>Classes in <a href="package-summary.html">Game</a> used by <a href="GameLevels/package-summary.html">Game.GameLevels</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#Game.GameLevels">Game</a></div>
<div class="col-last even-row-color">
<div class="block">The main game entry point</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#Game.GameLevels">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the player character in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.HighScore">
<div class="caption"><span>Classes in <a href="package-summary.html">Game</a> used by <a href="HighScore/package-summary.html">Game.HighScore</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#Game.HighScore">Game</a></div>
<div class="col-last even-row-color">
<div class="block">The main game entry point</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.InputControlSystem">
<div class="caption"><span>Classes in <a href="package-summary.html">Game</a> used by <a href="InputControlSystem/package-summary.html">Game.InputControlSystem</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#Game.InputControlSystem">Game</a></div>
<div class="col-last even-row-color">
<div class="block">The main game entry point</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#Game.InputControlSystem">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the player character in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.SceneManagement">
<div class="caption"><span>Classes in <a href="package-summary.html">Game</a> used by <a href="SceneManagement/package-summary.html">Game.SceneManagement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#Game.SceneManagement">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the player character in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.Weapons">
<div class="caption"><span>Classes in <a href="package-summary.html">Game</a> used by <a href="Weapons/package-summary.html">Game.Weapons</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#Game.Weapons">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the player character in the game.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
