<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 00:09:03 BST 2024 -->
<title>Uses of Class Game.GameLevels.GameLevel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="use: package: Game.GameLevels, class: GameLevel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameLevel.html" title="class in Game.GameLevels">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Game.GameLevels.GameLevel" class="title">Uses of Class<br>Game.GameLevels.GameLevel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Game">Game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.Collectibles">Game.Collectibles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Game.CollisionEvents">Game.CollisionEvents</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.DataManagement">Game.DataManagement</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Game.EnemyProperties">Game.EnemyProperties</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.GameElements">Game.GameElements</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Game.GameLevels">Game.GameLevels</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.GUI">Game.GUI</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Game">
<h2>Uses of <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a> in <a href="../../package-summary.html">Game</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Game</a> that return <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../Game.html#getLevel()" class="member-name-link">getLevel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the current level of the game.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Game</a> with parameters of type <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../Game.html#changeInstructions(Game.GameLevels.GameLevel)" class="member-name-link">changeInstructions</a><wbr>(<a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a>&nbsp;level)</code></div>
<div class="col-last even-row-color">
<div class="block">Changes the displayed instructions for the current level.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../../Game.html#setLevel(Game.GameLevels.GameLevel)" class="member-name-link">setLevel</a><wbr>(<a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a>&nbsp;level)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the current level of the game, mainly used for loading saved progress</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.Collectibles">
<h2>Uses of <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a> in <a href="../../Collectibles/package-summary.html">Game.Collectibles</a></h2>
<div class="caption"><span>Constructors in <a href="../../Collectibles/package-summary.html">Game.Collectibles</a> with parameters of type <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Collectibles/HealthPotion.html#%3Cinit%3E(Game.GameLevels.GameLevel)" class="member-name-link">HealthPotion</a><wbr>(<a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a>&nbsp;level)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a HealthPotion instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.CollisionEvents">
<h2>Uses of <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a> in <a href="../../CollisionEvents/package-summary.html">Game.CollisionEvents</a></h2>
<div class="caption"><span>Constructors in <a href="../../CollisionEvents/package-summary.html">Game.CollisionEvents</a> with parameters of type <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CollisionEvents/PortalEncounter.html#%3Cinit%3E(Game.GameLevels.GameLevel,Game.Game)" class="member-name-link">PortalEncounter</a><wbr>(<a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a>&nbsp;level,
 <a href="../../Game.html" title="class in Game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a PortalEncounter instance with references to the current game level and the game instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.DataManagement">
<h2>Uses of <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a> in <a href="../../DataManagement/package-summary.html">Game.DataManagement</a></h2>
<div class="caption"><span>Methods in <a href="../../DataManagement/package-summary.html">Game.DataManagement</a> that return <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaverAndLoader.</span><code><a href="../../DataManagement/SaverAndLoader.html#load(java.lang.String,Game.Game,Game.Player)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../../Game.html" title="class in Game">Game</a>&nbsp;game,
 <a href="../../Player.html" title="class in Game">Player</a>&nbsp;notNullPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads a game level from a file.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../DataManagement/package-summary.html">Game.DataManagement</a> with parameters of type <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaverAndLoader.</span><code><a href="../../DataManagement/SaverAndLoader.html#save(java.lang.String,Game.GameLevels.GameLevel)" class="member-name-link">save</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a>&nbsp;level)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves the state of a game level to a file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.EnemyProperties">
<h2>Uses of <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a> in <a href="../../EnemyProperties/package-summary.html">Game.EnemyProperties</a></h2>
<div class="caption"><span>Constructors in <a href="../../EnemyProperties/package-summary.html">Game.EnemyProperties</a> with parameters of type <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../EnemyProperties/Enemy.html#%3Cinit%3E(Game.GameLevels.GameLevel)" class="member-name-link">Enemy</a><wbr>(<a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a>&nbsp;level)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an Enemy instance in the specified game world with a reference to the player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.GameElements">
<h2>Uses of <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a> in <a href="../../GameElements/package-summary.html">Game.GameElements</a></h2>
<div class="caption"><span>Constructors in <a href="../../GameElements/package-summary.html">Game.GameElements</a> with parameters of type <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GameElements/HousePortal.html#%3Cinit%3E(Game.GameLevels.GameLevel)" class="member-name-link">HousePortal</a><wbr>(<a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a>&nbsp;level)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a HousePortal instance in the specified game world.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.GameLevels">
<h2>Uses of <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a> in <a href="../package-summary.html">Game.GameLevels</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a> in <a href="../package-summary.html">Game.GameLevels</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Level1.html" class="type-name-link" title="class in Game.GameLevels">Level1</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the first level of the game.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Level2.html" class="type-name-link" title="class in Game.GameLevels">Level2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the second level of the game.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Level3.html" class="type-name-link" title="class in Game.GameLevels">Level3</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the third level of the game.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Level4.html" class="type-name-link" title="class in Game.GameLevels">Level4</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the fourth level of the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.GUI">
<h2>Uses of <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a> in <a href="../../GUI/package-summary.html">Game.GUI</a></h2>
<div class="caption"><span>Constructors in <a href="../../GUI/package-summary.html">Game.GUI</a> with parameters of type <a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/GoalBar.html#%3Cinit%3E(Game.GameLevels.GameLevel)" class="member-name-link">GoalBar</a><wbr>(<a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a>&nbsp;level)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a GoalBar instance for a specific game level.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GUI/LevelNavigationPanel.html#%3Cinit%3E(Game.GameLevels.GameLevel,Game.Game)" class="member-name-link">LevelNavigationPanel</a><wbr>(<a href="../GameLevel.html" title="class in Game.GameLevels">GameLevel</a>&nbsp;level,
 <a href="../../Game.html" title="class in Game">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a LevelNavigationPanel instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
