<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Oct 31 13:37:43 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class city.cs.engine.World</title>
<meta name="date" content="2016-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class city.cs.engine.World";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?city/cs/engine/class-use/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class city.cs.engine.World" class="title">Uses of Class<br>city.cs.engine.World</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#city.cs.engine">city.cs.engine</a></td>
<td class="colLast">
<div class="block">Simple wrapper around the JBox2D physics engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="city.cs.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a> in <a href="../../../../city/cs/engine/package-summary.html">city.cs.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../city/cs/engine/package-summary.html">city.cs.engine</a> that return <a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../city/cs/engine/Body.html#getWorld--">getWorld</a></span>()</code>
<div class="block">The world in which this body exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a></code></td>
<td class="colLast"><span class="typeNameLabel">DebugViewer.</span><code><span class="memberNameLink"><a href="../../../../city/cs/engine/DebugViewer.html#getWorld--">getWorld</a></span>()</code>
<div class="block">The world currently being displayed and controlled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldView.</span><code><span class="memberNameLink"><a href="../../../../city/cs/engine/WorldView.html#getWorld--">getWorld</a></span>()</code>
<div class="block">The world being shown by this view.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../city/cs/engine/package-summary.html">city.cs.engine</a> with parameters of type <a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DebugViewer.</span><code><span class="memberNameLink"><a href="../../../../city/cs/engine/DebugViewer.html#setWorld-city.cs.engine.World-">setWorld</a></span>(<a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;world)</code>
<div class="block">Display and control a new world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorldView.</span><code><span class="memberNameLink"><a href="../../../../city/cs/engine/WorldView.html#setWorld-city.cs.engine.World-">setWorld</a></span>(<a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;world)</code>
<div class="block">Set the world to be viewed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../city/cs/engine/package-summary.html">city.cs.engine</a> with parameters of type <a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../city/cs/engine/DebugViewer.html#DebugViewer-city.cs.engine.World-int-int-">DebugViewer</a></span>(<a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;world,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Initialize a debug viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../city/cs/engine/DynamicBody.html#DynamicBody-city.cs.engine.World-">DynamicBody</a></span>(<a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;w)</code>
<div class="block">Initialise a new dynamic Body with no shapes attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../city/cs/engine/DynamicBody.html#DynamicBody-city.cs.engine.World-city.cs.engine.Shape-">DynamicBody</a></span>(<a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;w,
           <a href="../../../../city/cs/engine/Shape.html" title="class in city.cs.engine">Shape</a>&nbsp;s)</code>
<div class="block">Initialise a new dynamic Body with a single shape attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../city/cs/engine/EngineerView.html#EngineerView-city.cs.engine.World-int-int-">EngineerView</a></span>(<a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;w,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Initialise a new Game view, centred on the origin and with a zoom
 factor of 20.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../city/cs/engine/StaticBody.html#StaticBody-city.cs.engine.World-">StaticBody</a></span>(<a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;w)</code>
<div class="block">Initialise a new static body with no shapes attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../city/cs/engine/StaticBody.html#StaticBody-city.cs.engine.World-city.cs.engine.Shape-">StaticBody</a></span>(<a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;w,
          <a href="../../../../city/cs/engine/Shape.html" title="class in city.cs.engine">Shape</a>&nbsp;s)</code>
<div class="block">Initialise a new static body with a single shape attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../city/cs/engine/UserView.html#UserView-city.cs.engine.World-int-int-">UserView</a></span>(<a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;w,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Initialise a new Game view, centred on the origin and with a zoom
 factor of 20.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../city/cs/engine/Walker.html#Walker-city.cs.engine.World-">Walker</a></span>(<a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;world)</code>
<div class="block">Initialise a new Walker with no attached shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../city/cs/engine/Walker.html#Walker-city.cs.engine.World-city.cs.engine.Shape-">Walker</a></span>(<a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;world,
      <a href="../../../../city/cs/engine/Shape.html" title="class in city.cs.engine">Shape</a>&nbsp;shape)</code>
<div class="block">Initialise a new dynamic Walker with a single shape attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../city/cs/engine/WorldView.html#WorldView-city.cs.engine.World-int-int-">WorldView</a></span>(<a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;w,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Initialise a new Game view, centred on the origin and with a zoom
 factor of 20.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../city/cs/engine/World.html" title="class in city.cs.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?city/cs/engine/class-use/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
