<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 00:09:03 BST 2024 -->
<title>Uses of Class Game.SceneManagement.GameView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="use: package: Game.SceneManagement, class: GameView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameView.html" title="class in Game.SceneManagement">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Game.SceneManagement.GameView" class="title">Uses of Class<br>Game.SceneManagement.GameView</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameView.html" title="class in Game.SceneManagement">GameView</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Game">Game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.GUI">Game.GUI</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Game.InputControlSystem">Game.InputControlSystem</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.SceneManagement">Game.SceneManagement</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Game">
<h2>Uses of <a href="../GameView.html" title="class in Game.SceneManagement">GameView</a> in <a href="../../package-summary.html">Game</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Game</a> that return <a href="../GameView.html" title="class in Game.SceneManagement">GameView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameView.html" title="class in Game.SceneManagement">GameView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../Game.html#getView()" class="member-name-link">getView</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the game view.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.GUI">
<h2>Uses of <a href="../GameView.html" title="class in Game.SceneManagement">GameView</a> in <a href="../../GUI/package-summary.html">Game.GUI</a></h2>
<div class="caption"><span>Constructors in <a href="../../GUI/package-summary.html">Game.GUI</a> with parameters of type <a href="../GameView.html" title="class in Game.SceneManagement">GameView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/MenuBar.html#%3Cinit%3E(Game.Game,Game.SceneManagement.GameView)" class="member-name-link">MenuBar</a><wbr>(<a href="../../Game.html" title="class in Game">Game</a>&nbsp;game,
 <a href="../GameView.html" title="class in Game.SceneManagement">GameView</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a MenuBar with the specified Game instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.InputControlSystem">
<h2>Uses of <a href="../GameView.html" title="class in Game.SceneManagement">GameView</a> in <a href="../../InputControlSystem/package-summary.html">Game.InputControlSystem</a></h2>
<div class="caption"><span>Constructors in <a href="../../InputControlSystem/package-summary.html">Game.InputControlSystem</a> with parameters of type <a href="../GameView.html" title="class in Game.SceneManagement">GameView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../InputControlSystem/MouseController.html#%3Cinit%3E(Game.SceneManagement.GameView)" class="member-name-link">MouseController</a><wbr>(<a href="../GameView.html" title="class in Game.SceneManagement">GameView</a>&nbsp;newView)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a MouseController with references to the game world and view.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.SceneManagement">
<h2>Uses of <a href="../GameView.html" title="class in Game.SceneManagement">GameView</a> in <a href="../package-summary.html">Game.SceneManagement</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Game.SceneManagement</a> declared as <a href="../GameView.html" title="class in Game.SceneManagement">GameView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameView.html" title="class in Game.SceneManagement">GameView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tracker.</span><code><a href="../Tracker.html#view" class="member-name-link">view</a></code></div>
<div class="col-last even-row-color">
<div class="block">References to the game view that is going to be updated.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Game.SceneManagement</a> with parameters of type <a href="../GameView.html" title="class in Game.SceneManagement">GameView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GiveFocus.html#%3Cinit%3E(Game.SceneManagement.GameView)" class="member-name-link">GiveFocus</a><wbr>(<a href="../GameView.html" title="class in Game.SceneManagement">GameView</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for GiveFocus class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Tracker.html#%3Cinit%3E(Game.SceneManagement.GameView,Game.Player)" class="member-name-link">Tracker</a><wbr>(<a href="../GameView.html" title="class in Game.SceneManagement">GameView</a>&nbsp;view,
 <a href="../../Player.html" title="class in Game">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Tracker object with the specified GameView and Player references.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
