<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 00:09:03 BST 2024 -->
<title>Uses of Class Game.Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="use: package: Game, class: Game">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Game.html" title="class in Game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Game.Game" class="title">Uses of Class<br>Game.Game</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Game.html" title="class in Game">Game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Game.CollisionEvents">Game.CollisionEvents</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.DataManagement">Game.DataManagement</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Game.GameLevels">Game.GameLevels</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.GUI">Game.GUI</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Game.HighScore">Game.HighScore</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.InputControlSystem">Game.InputControlSystem</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Game.CollisionEvents">
<h2>Uses of <a href="../Game.html" title="class in Game">Game</a> in <a href="../CollisionEvents/package-summary.html">Game.CollisionEvents</a></h2>
<div class="caption"><span>Constructors in <a href="../CollisionEvents/package-summary.html">Game.CollisionEvents</a> with parameters of type <a href="../Game.html" title="class in Game">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CollisionEvents/PortalEncounter.html#%3Cinit%3E(Game.GameLevels.GameLevel,Game.Game)" class="member-name-link">PortalEncounter</a><wbr>(<a href="../GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a>&nbsp;level,
 <a href="../Game.html" title="class in Game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a PortalEncounter instance with references to the current game level and the game instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.DataManagement">
<h2>Uses of <a href="../Game.html" title="class in Game">Game</a> in <a href="../DataManagement/package-summary.html">Game.DataManagement</a></h2>
<div class="caption"><span>Methods in <a href="../DataManagement/package-summary.html">Game.DataManagement</a> with parameters of type <a href="../Game.html" title="class in Game">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaverAndLoader.</span><code><a href="../DataManagement/SaverAndLoader.html#load(java.lang.String,Game.Game,Game.Player)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../Game.html" title="class in Game">Game</a>&nbsp;game,
 <a href="../Player.html" title="class in Game">Player</a>&nbsp;notNullPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads a game level from a file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.GameLevels">
<h2>Uses of <a href="../Game.html" title="class in Game">Game</a> in <a href="../GameLevels/package-summary.html">Game.GameLevels</a></h2>
<div class="caption"><span>Methods in <a href="../GameLevels/package-summary.html">Game.GameLevels</a> that return <a href="../Game.html" title="class in Game">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Game.html" title="class in Game">Game</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameLevel.</span><code><a href="../GameLevels/GameLevel.html#getGame()" class="member-name-link">getGame</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the game instance associated with the level.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../GameLevels/package-summary.html">Game.GameLevels</a> with parameters of type <a href="../Game.html" title="class in Game">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameLevel.</span><code><a href="../GameLevels/GameLevel.html#populate(Game.Game)" class="member-name-link">populate</a><wbr>(<a href="../Game.html" title="class in Game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Populates the game level with necessary elements such as player, portal, enemies, etc.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Level1.</span><code><a href="../GameLevels/Level1.html#populate(Game.Game)" class="member-name-link">populate</a><wbr>(<a href="../Game.html" title="class in Game">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Populates the level with game elements and sets their initial positions.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Level2.</span><code><a href="../GameLevels/Level2.html#populate(Game.Game)" class="member-name-link">populate</a><wbr>(<a href="../Game.html" title="class in Game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Populates the level with game elements, sets their initial positions, and destroys unnecessary objects.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Level3.</span><code><a href="../GameLevels/Level3.html#populate(Game.Game)" class="member-name-link">populate</a><wbr>(<a href="../Game.html" title="class in Game">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Level4.</span><code><a href="../GameLevels/Level4.html#populate(Game.Game)" class="member-name-link">populate</a><wbr>(<a href="../Game.html" title="class in Game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Populates the level with game elements, sets their initial positions, and destroys unnecessary objects.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../GameLevels/package-summary.html">Game.GameLevels</a> with parameters of type <a href="../Game.html" title="class in Game">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameLevels/GameLevel.html#%3Cinit%3E(Game.Game)" class="member-name-link">GameLevel</a><wbr>(<a href="../Game.html" title="class in Game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a GameLevel object with the specified game instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GameLevels/Level1.html#%3Cinit%3E(Game.Game)" class="member-name-link">Level1</a><wbr>(<a href="../Game.html" title="class in Game">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs Level1 by populating it</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameLevels/Level2.html#%3Cinit%3E(Game.Game)" class="member-name-link">Level2</a><wbr>(<a href="../Game.html" title="class in Game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs Level2 by populating it with platforms and setting the ground.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GameLevels/Level3.html#%3Cinit%3E(Game.Game)" class="member-name-link">Level3</a><wbr>(<a href="../Game.html" title="class in Game">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs Level3 by populating it with platforms and setting the ground.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameLevels/Level4.html#%3Cinit%3E(Game.Game)" class="member-name-link">Level4</a><wbr>(<a href="../Game.html" title="class in Game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs Level4 by populating it with platforms, setting the ground, and initializing game elements.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.GUI">
<h2>Uses of <a href="../Game.html" title="class in Game">Game</a> in <a href="../GUI/package-summary.html">Game.GUI</a></h2>
<div class="caption"><span>Constructors in <a href="../GUI/package-summary.html">Game.GUI</a> with parameters of type <a href="../Game.html" title="class in Game">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GUI/LevelNavigationPanel.html#%3Cinit%3E(Game.GameLevels.GameLevel,Game.Game)" class="member-name-link">LevelNavigationPanel</a><wbr>(<a href="../GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a>&nbsp;level,
 <a href="../Game.html" title="class in Game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a LevelNavigationPanel instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GUI/MainMenuPanel.html#%3Cinit%3E(Game.Game)" class="member-name-link">MainMenuPanel</a><wbr>(<a href="../Game.html" title="class in Game">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs the main menu panel.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GUI/MenuBar.html#%3Cinit%3E(Game.Game,Game.SceneManagement.GameView)" class="member-name-link">MenuBar</a><wbr>(<a href="../Game.html" title="class in Game">Game</a>&nbsp;game,
 <a href="../SceneManagement/GameView.html" title="class in Game.SceneManagement">GameView</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a MenuBar with the specified Game instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.HighScore">
<h2>Uses of <a href="../Game.html" title="class in Game">Game</a> in <a href="../HighScore/package-summary.html">Game.HighScore</a></h2>
<div class="caption"><span>Constructors in <a href="../HighScore/package-summary.html">Game.HighScore</a> with parameters of type <a href="../Game.html" title="class in Game">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HighScore/GameOverScreen.html#%3Cinit%3E(Game.Game,int,java.util.List)" class="member-name-link">GameOverScreen</a><wbr>(<a href="../Game.html" title="class in Game">Game</a>&nbsp;game,
 int&nbsp;currentScore,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;highScores)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a GameOverScreen window.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.InputControlSystem">
<h2>Uses of <a href="../Game.html" title="class in Game">Game</a> in <a href="../InputControlSystem/package-summary.html">Game.InputControlSystem</a></h2>
<div class="caption"><span>Constructors in <a href="../InputControlSystem/package-summary.html">Game.InputControlSystem</a> with parameters of type <a href="../Game.html" title="class in Game">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InputControlSystem/PlayerController.html#%3Cinit%3E(Game.Player,Game.Game)" class="member-name-link">PlayerController</a><wbr>(<a href="../Player.html" title="class in Game">Player</a>&nbsp;player,
 <a href="../Game.html" title="class in Game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a PlayerController with the specified player and game references.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
