<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 00:09:03 BST 2024 -->
<title>Uses of Class Game.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="use: package: Game, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in Game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Game.Player" class="title">Uses of Class<br>Game.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in Game">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Game">Game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.CollisionEvents">Game.CollisionEvents</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Game.DataManagement">Game.DataManagement</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.EnemyProperties">Game.EnemyProperties</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Game.GameElements">Game.GameElements</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.GameLevels">Game.GameLevels</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Game.InputControlSystem">Game.InputControlSystem</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.SceneManagement">Game.SceneManagement</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Game.Weapons">Game.Weapons</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Game">
<h2>Uses of <a href="../Player.html" title="class in Game">Player</a> in <a href="../package-summary.html">Game</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Game</a> with parameters of type <a href="../Player.html" title="class in Game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#restorePlayerStats(Game.Player,Game.Player)" class="member-name-link">restorePlayerStats</a><wbr>(<a href="../Player.html" title="class in Game">Player</a>&nbsp;currentPlayer,
 <a href="../Player.html" title="class in Game">Player</a>&nbsp;oldPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Restores the player's stats from an old player instance to a new player instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.CollisionEvents">
<h2>Uses of <a href="../Player.html" title="class in Game">Player</a> in <a href="../CollisionEvents/package-summary.html">Game.CollisionEvents</a></h2>
<div class="caption"><span>Constructors in <a href="../CollisionEvents/package-summary.html">Game.CollisionEvents</a> with parameters of type <a href="../Player.html" title="class in Game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CollisionEvents/CannonCollisions.html#%3Cinit%3E(Game.Player)" class="member-name-link">CannonCollisions</a><wbr>(<a href="../Player.html" title="class in Game">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a CannonCollisions instance with references to the Player object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CollisionEvents/PlayerCollisions.html#%3Cinit%3E(Game.Player)" class="member-name-link">PlayerCollisions</a><wbr>(<a href="../Player.html" title="class in Game">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a PlayerCollisions instance with a reference to the player character.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.DataManagement">
<h2>Uses of <a href="../Player.html" title="class in Game">Player</a> in <a href="../DataManagement/package-summary.html">Game.DataManagement</a></h2>
<div class="caption"><span>Methods in <a href="../DataManagement/package-summary.html">Game.DataManagement</a> with parameters of type <a href="../Player.html" title="class in Game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaverAndLoader.</span><code><a href="../DataManagement/SaverAndLoader.html#load(java.lang.String,Game.Game,Game.Player)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../Game.html" title="class in Game">Game</a>&nbsp;game,
 <a href="../Player.html" title="class in Game">Player</a>&nbsp;notNullPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads a game level from a file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.EnemyProperties">
<h2>Uses of <a href="../Player.html" title="class in Game">Player</a> in <a href="../EnemyProperties/package-summary.html">Game.EnemyProperties</a></h2>
<div class="caption"><span>Constructors in <a href="../EnemyProperties/package-summary.html">Game.EnemyProperties</a> with parameters of type <a href="../Player.html" title="class in Game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EnemyProperties/DarkFigure.html#%3Cinit%3E(city.cs.engine.World,Game.Player)" class="member-name-link">DarkFigure</a><wbr>(city.cs.engine.World&nbsp;world,
 <a href="../Player.html" title="class in Game">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a DarkFigure instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EnemyProperties/FloorSpikes.html#%3Cinit%3E(city.cs.engine.World,Game.Player)" class="member-name-link">FloorSpikes</a><wbr>(city.cs.engine.World&nbsp;world,
 <a href="../Player.html" title="class in Game">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs floor spikes in the game world.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EnemyProperties/Tank.html#%3Cinit%3E(city.cs.engine.World,Game.Player)" class="member-name-link">Tank</a><wbr>(city.cs.engine.World&nbsp;world,
 <a href="../Player.html" title="class in Game">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Tank instance in the specified game world with a reference to the player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.GameElements">
<h2>Uses of <a href="../Player.html" title="class in Game">Player</a> in <a href="../GameElements/package-summary.html">Game.GameElements</a></h2>
<div class="caption"><span>Constructors in <a href="../GameElements/package-summary.html">Game.GameElements</a> with parameters of type <a href="../Player.html" title="class in Game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameElements/MovingWall.html#%3Cinit%3E(city.cs.engine.World,Game.Player,float,float)" class="member-name-link">MovingWall</a><wbr>(city.cs.engine.World&nbsp;w,
 <a href="../Player.html" title="class in Game">Player</a>&nbsp;player,
 float&nbsp;initialX,
 float&nbsp;initialY)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a MovingWall instance in the specified world with the given initial position.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.GameLevels">
<h2>Uses of <a href="../Player.html" title="class in Game">Player</a> in <a href="../GameLevels/package-summary.html">Game.GameLevels</a></h2>
<div class="caption"><span>Methods in <a href="../GameLevels/package-summary.html">Game.GameLevels</a> that return <a href="../Player.html" title="class in Game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in Game">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameLevel.</span><code><a href="../GameLevels/GameLevel.html#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the player object associated with the level.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../GameLevels/package-summary.html">Game.GameLevels</a> with parameters of type <a href="../Player.html" title="class in Game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameLevel.</span><code><a href="../GameLevels/GameLevel.html#setPlayer(Game.Player)" class="member-name-link">setPlayer</a><wbr>(<a href="../Player.html" title="class in Game">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the player object associated with the level.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.InputControlSystem">
<h2>Uses of <a href="../Player.html" title="class in Game">Player</a> in <a href="../InputControlSystem/package-summary.html">Game.InputControlSystem</a></h2>
<div class="caption"><span>Methods in <a href="../InputControlSystem/package-summary.html">Game.InputControlSystem</a> with parameters of type <a href="../Player.html" title="class in Game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerController.</span><code><a href="../InputControlSystem/PlayerController.html#updateControls(Game.Player)" class="member-name-link">updateControls</a><wbr>(<a href="../Player.html" title="class in Game">Player</a>&nbsp;newPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the player object.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../InputControlSystem/package-summary.html">Game.InputControlSystem</a> with parameters of type <a href="../Player.html" title="class in Game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InputControlSystem/PlayerController.html#%3Cinit%3E(Game.Player,Game.Game)" class="member-name-link">PlayerController</a><wbr>(<a href="../Player.html" title="class in Game">Player</a>&nbsp;player,
 <a href="../Game.html" title="class in Game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a PlayerController with the specified player and game references.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.SceneManagement">
<h2>Uses of <a href="../Player.html" title="class in Game">Player</a> in <a href="../SceneManagement/package-summary.html">Game.SceneManagement</a></h2>
<div class="caption"><span>Methods in <a href="../SceneManagement/package-summary.html">Game.SceneManagement</a> with parameters of type <a href="../Player.html" title="class in Game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameView.</span><code><a href="../SceneManagement/GameView.html#setPlayer(Game.Player)" class="member-name-link">setPlayer</a><wbr>(<a href="../Player.html" title="class in Game">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the player character.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../SceneManagement/package-summary.html">Game.SceneManagement</a> with parameters of type <a href="../Player.html" title="class in Game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SceneManagement/GameView.html#%3Cinit%3E(city.cs.engine.World,Game.Player,int,int)" class="member-name-link">GameView</a><wbr>(city.cs.engine.World&nbsp;w,
 <a href="../Player.html" title="class in Game">Player</a>&nbsp;player,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a GameView with the specified World, Player, width, and height.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SceneManagement/Tracker.html#%3Cinit%3E(Game.SceneManagement.GameView,Game.Player)" class="member-name-link">Tracker</a><wbr>(<a href="../SceneManagement/GameView.html" title="class in Game.SceneManagement">GameView</a>&nbsp;view,
 <a href="../Player.html" title="class in Game">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Tracker object with the specified GameView and Player references.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.Weapons">
<h2>Uses of <a href="../Player.html" title="class in Game">Player</a> in <a href="../Weapons/package-summary.html">Game.Weapons</a></h2>
<div class="caption"><span>Constructors in <a href="../Weapons/package-summary.html">Game.Weapons</a> with parameters of type <a href="../Player.html" title="class in Game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Weapons/Projectile.html#%3Cinit%3E(city.cs.engine.World,org.jbox2d.common.Vec2,Game.Player)" class="member-name-link">Projectile</a><wbr>(city.cs.engine.World&nbsp;world,
 org.jbox2d.common.Vec2&nbsp;initialPosition,
 <a href="../Player.html" title="class in Game">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Weapons instance in the specified game world at the given initial position.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
