<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 00:09:03 BST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Game/Editor/PolygonEditor.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Game.Editor.<a href="../Game/Editor/PolygonEditor.html" title="class in Game.Editor">PolygonEditor</a></dt>
<dd>
<div class="block">Open an editor.</div>
</dd>
<dt><a href="../Game/Game.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Run the game.</div>
</dd>
<dt><a href="../Game/GUI/MainMenuPanel.html" class="type-name-link" title="class in Game.GUI">MainMenuPanel</a> - Class in <a href="../Game/GUI/package-summary.html">Game.GUI</a></dt>
<dd>
<div class="block">Represents the main menu panel of the game.</div>
</dd>
<dt><a href="../Game/GUI/MainMenuPanel.html#%3Cinit%3E(Game.Game)" class="member-name-link">MainMenuPanel(Game)</a> - Constructor for class Game.GUI.<a href="../Game/GUI/MainMenuPanel.html" title="class in Game.GUI">MainMenuPanel</a></dt>
<dd>
<div class="block">Constructs the main menu panel.</div>
</dd>
<dt><a href="../Game/GUI/MenuBar.html" class="type-name-link" title="class in Game.GUI">MenuBar</a> - Class in <a href="../Game/GUI/package-summary.html">Game.GUI</a></dt>
<dd>
<div class="block">The MenuBar class represents the menu bar of the game GUI.</div>
</dd>
<dt><a href="../Game/GUI/MenuBar.html#%3Cinit%3E(Game.Game,Game.SceneManagement.GameView)" class="member-name-link">MenuBar(Game, GameView)</a> - Constructor for class Game.GUI.<a href="../Game/GUI/MenuBar.html" title="class in Game.GUI">MenuBar</a></dt>
<dd>
<div class="block">Constructs a MenuBar with the specified Game instance.</div>
</dd>
<dt><a href="../Game/InputControlSystem/MouseController.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class Game.InputControlSystem.<a href="../Game/InputControlSystem/MouseController.html" title="class in Game.InputControlSystem">MouseController</a></dt>
<dd>
<div class="block">Invoked when the mouse button has been clicked (pressed and released) on a component.</div>
</dd>
<dt><a href="../Game/InputControlSystem/MouseController.html" class="type-name-link" title="class in Game.InputControlSystem">MouseController</a> - Class in <a href="../Game/InputControlSystem/package-summary.html">Game.InputControlSystem</a></dt>
<dd>
<div class="block">Handles mouse events for interacting with the game world and view.</div>
</dd>
<dt><a href="../Game/InputControlSystem/MouseController.html#%3Cinit%3E(Game.SceneManagement.GameView)" class="member-name-link">MouseController(GameView)</a> - Constructor for class Game.InputControlSystem.<a href="../Game/InputControlSystem/MouseController.html" title="class in Game.InputControlSystem">MouseController</a></dt>
<dd>
<div class="block">Constructs a MouseController with references to the game world and view.</div>
</dd>
<dt><a href="../Game/InputControlSystem/MouseController.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class Game.InputControlSystem.<a href="../Game/InputControlSystem/MouseController.html" title="class in Game.InputControlSystem">MouseController</a></dt>
<dd>
<div class="block">Invoked when the mouse enters a component.</div>
</dd>
<dt><a href="../Game/SceneManagement/GiveFocus.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class Game.SceneManagement.<a href="../Game/SceneManagement/GiveFocus.html" title="class in Game.SceneManagement">GiveFocus</a></dt>
<dd>
<div class="block">Overrides the mouseEntered method to request focus for the associated GameView.</div>
</dd>
<dt><a href="../Game/InputControlSystem/MouseController.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class Game.InputControlSystem.<a href="../Game/InputControlSystem/MouseController.html" title="class in Game.InputControlSystem">MouseController</a></dt>
<dd>
<div class="block">Invoked when the mouse exits a component.</div>
</dd>
<dt><a href="../Game/InputControlSystem/MouseController.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class Game.InputControlSystem.<a href="../Game/InputControlSystem/MouseController.html" title="class in Game.InputControlSystem">MouseController</a></dt>
<dd>
<div class="block">Invoked when a mouse button has been pressed on a component.</div>
</dd>
<dt><a href="../Game/InputControlSystem/MouseController.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class Game.InputControlSystem.<a href="../Game/InputControlSystem/MouseController.html" title="class in Game.InputControlSystem">MouseController</a></dt>
<dd>
<div class="block">Invoked when a mouse button has been released on a component.</div>
</dd>
<dt><a href="../Game/GameElements/MovingWall.html" class="type-name-link" title="class in Game.GameElements">MovingWall</a> - Class in <a href="../Game/GameElements/package-summary.html">Game.GameElements</a></dt>
<dd>
<div class="block">Represents a moving wall in the game world that opens when the player approaches.</div>
</dd>
<dt><a href="../Game/GameElements/MovingWall.html#%3Cinit%3E(city.cs.engine.World,Game.Player,float,float)" class="member-name-link">MovingWall(World, Player, float, float)</a> - Constructor for class Game.GameElements.<a href="../Game/GameElements/MovingWall.html" title="class in Game.GameElements">MovingWall</a></dt>
<dd>
<div class="block">Constructs a MovingWall instance in the specified world with the given initial position.</div>
</dd>
<dt><a href="../Game/SoundClips/Music.html" class="type-name-link" title="class in Game.SoundClips">Music</a> - Class in <a href="../Game/SoundClips/package-summary.html">Game.SoundClips</a></dt>
<dd>
<div class="block">The Music class manages the background music for different levels.</div>
</dd>
<dt><a href="../Game/SoundClips/Music.html#%3Cinit%3E()" class="member-name-link">Music()</a> - Constructor for class Game.SoundClips.<a href="../Game/SoundClips/Music.html" title="class in Game.SoundClips">Music</a></dt>
<dd>
<div class="block">Constructs a Music object and initializes the game background music.</div>
</dd>
<dt><a href="../Game/Game.html#mute()" class="member-name-link">mute()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Mutes the game music.</div>
</dd>
<dt><a href="../Game/SoundClips/Music.html#mute()" class="member-name-link">mute()</a> - Method in class Game.SoundClips.<a href="../Game/SoundClips/Music.html" title="class in Game.SoundClips">Music</a></dt>
<dd>
<div class="block">Stops all background music playback.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
