<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 00:09:03 BST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Game/EnemyProperties/DarkFigure.html#incrementHitCount()" class="member-name-link">incrementHitCount()</a> - Method in class Game.EnemyProperties.<a href="../Game/EnemyProperties/DarkFigure.html" title="class in Game.EnemyProperties">DarkFigure</a></dt>
<dd>
<div class="block">Increments the hit count of the dark figure.</div>
</dd>
<dt><a href="../Game/EnemyProperties/Enemy.html#incrementHitCount()" class="member-name-link">incrementHitCount()</a> - Method in class Game.EnemyProperties.<a href="../Game/EnemyProperties/Enemy.html" title="class in Game.EnemyProperties">Enemy</a></dt>
<dd>
<div class="block">Increments the hit count of the enemy.</div>
</dd>
<dt><a href="../Game/GUI/InstructionBox.html" class="type-name-link" title="class in Game.GUI">InstructionBox</a> - Class in <a href="../Game/GUI/package-summary.html">Game.GUI</a></dt>
<dd>
<div class="block">Represents a dialog box displaying game instructions.</div>
</dd>
<dt><a href="../Game/GUI/InstructionBox.html#%3Cinit%3E()" class="member-name-link">InstructionBox()</a> - Constructor for class Game.GUI.<a href="../Game/GUI/InstructionBox.html" title="class in Game.GUI">InstructionBox</a></dt>
<dd>
<div class="block">Constructs an InstructionBox instance.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Checks whether the level is complete.</div>
</dd>
<dt><a href="../Game/GameLevels/Level1.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/Level1.html" title="class in Game.GameLevels">Level1</a></dt>
<dd>
<div class="block">Checks if the level completion conditions are met.</div>
</dd>
<dt><a href="../Game/GameLevels/Level2.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/Level2.html" title="class in Game.GameLevels">Level2</a></dt>
<dd>
<div class="block">Checks if the level completion conditions are met.</div>
</dd>
<dt><a href="../Game/GameLevels/Level3.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/Level3.html" title="class in Game.GameLevels">Level3</a></dt>
<dd>
<div class="block">Checks if the level completion conditions are met.</div>
</dd>
<dt><a href="../Game/GameLevels/Level4.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/Level4.html" title="class in Game.GameLevels">Level4</a></dt>
<dd>
<div class="block">Checks if the level completion conditions are met.</div>
</dd>
<dt><a href="../Game/EnemyProperties/DarkFigure.html#isDirectionLeft()" class="member-name-link">isDirectionLeft()</a> - Method in class Game.EnemyProperties.<a href="../Game/EnemyProperties/DarkFigure.html" title="class in Game.EnemyProperties">DarkFigure</a></dt>
<dd>
<div class="block">Checks if the dark figure is facing left.</div>
</dd>
<dt><a href="../Game/EnemyProperties/Enemy.html#isDirectionLeft()" class="member-name-link">isDirectionLeft()</a> - Method in class Game.EnemyProperties.<a href="../Game/EnemyProperties/Enemy.html" title="class in Game.EnemyProperties">Enemy</a></dt>
<dd>
<div class="block">Checks if the enemy is currently moving left.</div>
</dd>
<dt><a href="../Game/SceneManagement/GameView.html#isDisplayInfo()" class="member-name-link">isDisplayInfo()</a> - Method in class Game.SceneManagement.<a href="../Game/SceneManagement/GameView.html" title="class in Game.SceneManagement">GameView</a></dt>
<dd>
<div class="block">Checks if the initial information box is currently being displayed.</div>
</dd>
<dt><a href="../Game/GameElements/MovingWall.html#isOpen()" class="member-name-link">isOpen()</a> - Method in class Game.GameElements.<a href="../Game/GameElements/MovingWall.html" title="class in Game.GameElements">MovingWall</a></dt>
<dd>
<div class="block">Retrieves the state of whether the moving wall is currently open or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
