<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 00:09:03 BST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Game/package-summary.html">Game</a> - package Game</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html" class="type-name-link" title="class in Game">Game</a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">The main game entry point</div>
</dd>
<dt><a href="../Game/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Constructs a new instance of the game.</div>
</dd>
<dt><a href="../Game/Collectibles/package-summary.html">Game.Collectibles</a> - package Game.Collectibles</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/CollisionEvents/package-summary.html">Game.CollisionEvents</a> - package Game.CollisionEvents</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/DataManagement/package-summary.html">Game.DataManagement</a> - package Game.DataManagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Editor/package-summary.html">Game.Editor</a> - package Game.Editor</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/EnemyProperties/package-summary.html">Game.EnemyProperties</a> - package Game.EnemyProperties</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/GameElements/package-summary.html">Game.GameElements</a> - package Game.GameElements</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/GameLevels/package-summary.html">Game.GameLevels</a> - package Game.GameLevels</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/GUI/package-summary.html">Game.GUI</a> - package Game.GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/HighScore/package-summary.html">Game.HighScore</a> - package Game.HighScore</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/InputControlSystem/package-summary.html">Game.InputControlSystem</a> - package Game.InputControlSystem</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/SceneManagement/package-summary.html">Game.SceneManagement</a> - package Game.SceneManagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/SoundClips/package-summary.html">Game.SoundClips</a> - package Game.SoundClips</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Weapons/package-summary.html">Game.Weapons</a> - package Game.Weapons</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/GameLevels/GameLevel.html" class="type-name-link" title="class in Game.GameLevels">GameLevel</a> - Class in <a href="../Game/GameLevels/package-summary.html">Game.GameLevels</a></dt>
<dd>
<div class="block">The abstract class GameLevel represents the common class for the rest of the
 level in the game world, providing functionalities and attributes for different levels.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#%3Cinit%3E(Game.Game)" class="member-name-link">GameLevel(Game)</a> - Constructor for class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Constructs a GameLevel object with the specified game instance.</div>
</dd>
<dt><a href="../Game/HighScore/GameOverScreen.html" class="type-name-link" title="class in Game.HighScore">GameOverScreen</a> - Class in <a href="../Game/HighScore/package-summary.html">Game.HighScore</a></dt>
<dd>
<div class="block">Represents a window displaying the game over screen with score information and options.</div>
</dd>
<dt><a href="../Game/HighScore/GameOverScreen.html#%3Cinit%3E(Game.Game,int,java.util.List)" class="member-name-link">GameOverScreen(Game, int, List&lt;String&gt;)</a> - Constructor for class Game.HighScore.<a href="../Game/HighScore/GameOverScreen.html" title="class in Game.HighScore">GameOverScreen</a></dt>
<dd>
<div class="block">Constructs a GameOverScreen window.</div>
</dd>
<dt><a href="../Game/SceneManagement/GameView.html" class="type-name-link" title="class in Game.SceneManagement">GameView</a> - Class in <a href="../Game/SceneManagement/package-summary.html">Game.SceneManagement</a></dt>
<dd>
<div class="block">The GameView class extends UserView to provide a visual representation of the game elements.</div>
</dd>
<dt><a href="../Game/SceneManagement/GameView.html#%3Cinit%3E(city.cs.engine.World,Game.Player,int,int)" class="member-name-link">GameView(World, Player, int, int)</a> - Constructor for class Game.SceneManagement.<a href="../Game/SceneManagement/GameView.html" title="class in Game.SceneManagement">GameView</a></dt>
<dd>
<div class="block">Constructs a GameView with the specified World, Player, width, and height.</div>
</dd>
<dt><a href="../Game/Player.html#getCoinCount()" class="member-name-link">getCoinCount()</a> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">Retrieves the number of coins the player has collected.</div>
</dd>
<dt><a href="../Game/Player.html#getCookieCount()" class="member-name-link">getCookieCount()</a> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">Retrieves the number of cookies the player has eaten.</div>
</dd>
<dt><a href="../Game/GameElements/MovingWall.html#getCurrentSpeed()" class="member-name-link">getCurrentSpeed()</a> - Method in class Game.GameElements.<a href="../Game/GameElements/MovingWall.html" title="class in Game.GameElements">MovingWall</a></dt>
<dd>
<div class="block">Retrieves the current speed of the moving wall.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#getDarkFigure()" class="member-name-link">getDarkFigure()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Gets the dark figure object associated with the level.</div>
</dd>
<dt><a href="../Game/Player.html#getDirection()" class="member-name-link">getDirection()</a> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">Retrieves the direction the player is facing.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#getEnemy()" class="member-name-link">getEnemy()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Gets the enemy object associated with the level.</div>
</dd>
<dt><a href="../Game/GameElements/Ground.html#getFilePath()" class="member-name-link">getFilePath()</a> - Method in class Game.GameElements.<a href="../Game/GameElements/Ground.html" title="class in Game.GameElements">Ground</a></dt>
<dd>
<div class="block">Retrieves the filepath of the ground image.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#getGame()" class="member-name-link">getGame()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Gets the game instance associated with the level.</div>
</dd>
<dt><a href="../Game/SoundClips/Music.html#getGameMusic()" class="member-name-link">getGameMusic()</a> - Method in class Game.SoundClips.<a href="../Game/SoundClips/Music.html" title="class in Game.SoundClips">Music</a></dt>
<dd>
<div class="block">Retrieves the list of game background music.</div>
</dd>
<dt><a href="../Game/GUI/GoalBar.html#getGoalLevel()" class="member-name-link">getGoalLevel()</a> - Method in class Game.GUI.<a href="../Game/GUI/GoalBar.html" title="class in Game.GUI">GoalBar</a></dt>
<dd>
<div class="block">Retrieves the panel containing the goal information.</div>
</dd>
<dt><a href="../Game/GUI/LevelNavigationPanel.html#getHandlingLevel()" class="member-name-link">getHandlingLevel()</a> - Method in class Game.GUI.<a href="../Game/GUI/LevelNavigationPanel.html" title="class in Game.GUI">LevelNavigationPanel</a></dt>
<dd>
<div class="block">Retrieves the handling level panel.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#getHealthPotion()" class="member-name-link">getHealthPotion()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Gets the health potion associated with the level.</div>
</dd>
<dt><a href="../Game/HighScore/HighScoreReader.html#getHighScores()" class="member-name-link">getHighScores()</a> - Static method in class Game.HighScore.<a href="../Game/HighScore/HighScoreReader.html" title="class in Game.HighScore">HighScoreReader</a></dt>
<dd>
<div class="block">Reads the high scores from the file and returns a list of high scores.</div>
</dd>
<dt><a href="../Game/EnemyProperties/DarkFigure.html#getHitCount()" class="member-name-link">getHitCount()</a> - Method in class Game.EnemyProperties.<a href="../Game/EnemyProperties/DarkFigure.html" title="class in Game.EnemyProperties">DarkFigure</a></dt>
<dd>
<div class="block">Retrieves the hit count of the dark figure.</div>
</dd>
<dt><a href="../Game/EnemyProperties/Enemy.html#getHitCount()" class="member-name-link">getHitCount()</a> - Method in class Game.EnemyProperties.<a href="../Game/EnemyProperties/Enemy.html" title="class in Game.EnemyProperties">Enemy</a></dt>
<dd>
<div class="block">Gets the hit count of the enemy.</div>
</dd>
<dt><a href="../Game/GameElements/MovingWall.html#getLastTimeOpened()" class="member-name-link">getLastTimeOpened()</a> - Method in class Game.GameElements.<a href="../Game/GameElements/MovingWall.html" title="class in Game.GameElements">MovingWall</a></dt>
<dd>
<div class="block">Retrieves the timestamp of when the moving wall was last opened.</div>
</dd>
<dt><a href="../Game/Game.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Retrieves the current level of the game.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#getLevelName()" class="member-name-link">getLevelName()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Gets the name of the level.</div>
</dd>
<dt><a href="../Game/GameLevels/Level1.html#getLevelName()" class="member-name-link">getLevelName()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/Level1.html" title="class in Game.GameLevels">Level1</a></dt>
<dd>
<div class="block">Retrieves the name of the level.</div>
</dd>
<dt><a href="../Game/GameLevels/Level2.html#getLevelName()" class="member-name-link">getLevelName()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/Level2.html" title="class in Game.GameLevels">Level2</a></dt>
<dd>
<div class="block">Retrieves the name of the level.</div>
</dd>
<dt><a href="../Game/GameLevels/Level3.html#getLevelName()" class="member-name-link">getLevelName()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/Level3.html" title="class in Game.GameLevels">Level3</a></dt>
<dd>
<div class="block">Retrieves the name of the level.</div>
</dd>
<dt><a href="../Game/GameLevels/Level4.html#getLevelName()" class="member-name-link">getLevelName()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/Level4.html" title="class in Game.GameLevels">Level4</a></dt>
<dd>
<div class="block">Retrieves the name of the level.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#getLevelNo()" class="member-name-link">getLevelNo()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Gets the number of the level.</div>
</dd>
<dt><a href="../Game/GameLevels/Level1.html#getLevelNo()" class="member-name-link">getLevelNo()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/Level1.html" title="class in Game.GameLevels">Level1</a></dt>
<dd>
<div class="block">Retrieves the number of the level.</div>
</dd>
<dt><a href="../Game/GameLevels/Level2.html#getLevelNo()" class="member-name-link">getLevelNo()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/Level2.html" title="class in Game.GameLevels">Level2</a></dt>
<dd>
<div class="block">Retrieves the number of the level.</div>
</dd>
<dt><a href="../Game/GameLevels/Level3.html#getLevelNo()" class="member-name-link">getLevelNo()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/Level3.html" title="class in Game.GameLevels">Level3</a></dt>
<dd>
<div class="block">Retrieves the number of the level.</div>
</dd>
<dt><a href="../Game/GameLevels/Level4.html#getLevelNo()" class="member-name-link">getLevelNo()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/Level4.html" title="class in Game.GameLevels">Level4</a></dt>
<dd>
<div class="block">Retrieves the number of the level.</div>
</dd>
<dt><a href="../Game/GUI/MainMenuPanel.html#getMainMenu()" class="member-name-link">getMainMenu()</a> - Method in class Game.GUI.<a href="../Game/GUI/MainMenuPanel.html" title="class in Game.GUI">MainMenuPanel</a></dt>
<dd>
<div class="block">Retrieves the main menu panel.</div>
</dd>
<dt><a href="../Game/Game.html#getMusicVolume()" class="member-name-link">getMusicVolume()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Retrieves the current music volume.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Gets the player object associated with the level.</div>
</dd>
<dt><a href="../Game/Player.html#getPlayerDead()" class="member-name-link">getPlayerDead()</a> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">Creates a representation of the player's dead state and returns it.</div>
</dd>
<dt><a href="../Game/Player.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">Retrieves the current score of the player.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#getPortal()" class="member-name-link">getPortal()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Gets the portal object associated with the level.</div>
</dd>
<dt><a href="../Game/EnemyProperties/Enemy.html#getRANGE()" class="member-name-link">getRANGE()</a> - Method in class Game.EnemyProperties.<a href="../Game/EnemyProperties/Enemy.html" title="class in Game.EnemyProperties">Enemy</a></dt>
<dd>
<div class="block">Gets the range within which the enemy can move autonomously.</div>
</dd>
<dt><a href="../Game/Player.html#getRemainingLives()" class="member-name-link">getRemainingLives()</a> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">Retrieves the remaining lives of the player.</div>
</dd>
<dt><a href="../Game/GameElements/Trampoline.html#getRestitution()" class="member-name-link">getRestitution()</a> - Method in class Game.GameElements.<a href="../Game/GameElements/Trampoline.html" title="class in Game.GameElements">Trampoline</a></dt>
<dd>
<div class="block">Gets the restitution of the trampoline.</div>
</dd>
<dt><a href="../Game/SoundClips/SFX.html#getSoundEffect(java.lang.String,float)" class="member-name-link">getSoundEffect(String, float)</a> - Method in class Game.SoundClips.<a href="../Game/SoundClips/SFX.html" title="class in Game.SoundClips">SFX</a></dt>
<dd>
<div class="block">Plays the specified sound effect at the given volume.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#getSpikes()" class="member-name-link">getSpikes()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Gets the floor spikes object associated with the level.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#getTank()" class="member-name-link">getTank()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Gets the tank object associated with the level.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#getTeleportItem()" class="member-name-link">getTeleportItem()</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Gets the teleport item associated with the level.</div>
</dd>
<dt><a href="../Game/Collectibles/TeleportItem.html#getTeleportToX()" class="member-name-link">getTeleportToX()</a> - Method in class Game.Collectibles.<a href="../Game/Collectibles/TeleportItem.html" title="class in Game.Collectibles">TeleportItem</a></dt>
<dd>
<div class="block">Returns the x-coordinate where the player will be teleported.</div>
</dd>
<dt><a href="../Game/Collectibles/TeleportItem.html#getTeleportToY()" class="member-name-link">getTeleportToY()</a> - Method in class Game.Collectibles.<a href="../Game/Collectibles/TeleportItem.html" title="class in Game.Collectibles">TeleportItem</a></dt>
<dd>
<div class="block">Returns the y-coordinate where the player will be teleported.</div>
</dd>
<dt><a href="../Game/Player.html#getTicketCount()" class="member-name-link">getTicketCount()</a> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">Retrieves the number of tickets the player has collected.</div>
</dd>
<dt><a href="../Game/Game.html#getView()" class="member-name-link">getView()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Retrieves the game view.</div>
</dd>
<dt><a href="../Game/SoundClips/Music.html#getVol()" class="member-name-link">getVol()</a> - Method in class Game.SoundClips.<a href="../Game/SoundClips/Music.html" title="class in Game.SoundClips">Music</a></dt>
<dd>
<div class="block">Retrieves the current volume level.</div>
</dd>
<dt><a href="../Game/SceneManagement/GiveFocus.html" class="type-name-link" title="class in Game.SceneManagement">GiveFocus</a> - Class in <a href="../Game/SceneManagement/package-summary.html">Game.SceneManagement</a></dt>
<dd>
<div class="block">GiveFocus class inherits MouseAdapter to provide focus to a specified GameView on mouse entry.</div>
</dd>
<dt><a href="../Game/SceneManagement/GiveFocus.html#%3Cinit%3E(Game.SceneManagement.GameView)" class="member-name-link">GiveFocus(GameView)</a> - Constructor for class Game.SceneManagement.<a href="../Game/SceneManagement/GiveFocus.html" title="class in Game.SceneManagement">GiveFocus</a></dt>
<dd>
<div class="block">Constructor for GiveFocus class.</div>
</dd>
<dt><a href="../Game/GUI/GoalBar.html" class="type-name-link" title="class in Game.GUI">GoalBar</a> - Class in <a href="../Game/GUI/package-summary.html">Game.GUI</a></dt>
<dd>
<div class="block">This GUI component implements the goals within the game,
 where player progresses to the next level upon completion.</div>
</dd>
<dt><a href="../Game/GUI/GoalBar.html#%3Cinit%3E(Game.GameLevels.GameLevel)" class="member-name-link">GoalBar(GameLevel)</a> - Constructor for class Game.GUI.<a href="../Game/GUI/GoalBar.html" title="class in Game.GUI">GoalBar</a></dt>
<dd>
<div class="block">Constructs a GoalBar instance for a specific game level.</div>
</dd>
<dt><a href="../Game/Collectibles/GoodCookie.html" class="type-name-link" title="class in Game.Collectibles">GoodCookie</a> - Class in <a href="../Game/Collectibles/package-summary.html">Game.Collectibles</a></dt>
<dd>
<div class="block">Represents a GoodCookie, a subclass of Cookie.</div>
</dd>
<dt><a href="../Game/Collectibles/GoodCookie.html#%3Cinit%3E(city.cs.engine.World)" class="member-name-link">GoodCookie(World)</a> - Constructor for class Game.Collectibles.<a href="../Game/Collectibles/GoodCookie.html" title="class in Game.Collectibles">GoodCookie</a></dt>
<dd>
<div class="block">Constructs a GoodCookie instance in the specified world with the assigned image.</div>
</dd>
<dt><a href="../Game/Game.html#goToMainMenu()" class="member-name-link">goToMainMenu()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Navigates the game to the main menu.</div>
</dd>
<dt><a href="../Game/Game.html#goToNextLevel()" class="member-name-link">goToNextLevel()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Proceeds to the next level in the game.</div>
</dd>
<dt><a href="../Game/Game.html#goToPreviousLevel()" class="member-name-link">goToPreviousLevel()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">a method which allows users to go back to previous level</div>
</dd>
<dt><a href="../Game/GameElements/Ground.html" class="type-name-link" title="class in Game.GameElements">Ground</a> - Class in <a href="../Game/GameElements/package-summary.html">Game.GameElements</a></dt>
<dd>
<div class="block">Represents the ground in the game world as a static body with a box shape.</div>
</dd>
<dt><a href="../Game/GameElements/Ground.html#%3Cinit%3E(city.cs.engine.World,java.lang.String)" class="member-name-link">Ground(World, String)</a> - Constructor for class Game.GameElements.<a href="../Game/GameElements/Ground.html" title="class in Game.GameElements">Ground</a></dt>
<dd>
<div class="block">Constructs a Ground instance in the specified game world with the given filepath.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
