<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 00:09:03 BST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Game/EnemyProperties/Tank.html" class="type-name-link" title="class in Game.EnemyProperties">Tank</a> - Class in <a href="../Game/EnemyProperties/package-summary.html">Game.EnemyProperties</a></dt>
<dd>
<div class="block">Represents a tank enemy in the game world.</div>
</dd>
<dt><a href="../Game/EnemyProperties/Tank.html#%3Cinit%3E(city.cs.engine.World,Game.Player)" class="member-name-link">Tank(World, Player)</a> - Constructor for class Game.EnemyProperties.<a href="../Game/EnemyProperties/Tank.html" title="class in Game.EnemyProperties">Tank</a></dt>
<dd>
<div class="block">Constructs a Tank instance in the specified game world with a reference to the player.</div>
</dd>
<dt><a href="../Game/Collectibles/TeleportItem.html" class="type-name-link" title="class in Game.Collectibles">TeleportItem</a> - Class in <a href="../Game/Collectibles/package-summary.html">Game.Collectibles</a></dt>
<dd>
<div class="block">Represents a teleportation item in the game world.</div>
</dd>
<dt><a href="../Game/Collectibles/TeleportItem.html#%3Cinit%3E(city.cs.engine.World)" class="member-name-link">TeleportItem(World)</a> - Constructor for class Game.Collectibles.<a href="../Game/Collectibles/TeleportItem.html" title="class in Game.Collectibles">TeleportItem</a></dt>
<dd>
<div class="block">Constructs a TeleportItem instance with default teleportation coordinates and position.</div>
</dd>
<dt><a href="../Game/Collectibles/TeleportItem.html#%3Cinit%3E(city.cs.engine.World,float,float,float,float)" class="member-name-link">TeleportItem(World, float, float, float, float)</a> - Constructor for class Game.Collectibles.<a href="../Game/Collectibles/TeleportItem.html" title="class in Game.Collectibles">TeleportItem</a></dt>
<dd>
<div class="block">Constructs a TeleportItem instance with specified teleportation coordinates and position.</div>
</dd>
<dt><a href="../Game/Collectibles/TeleportItem.html#teleportTo(float,float)" class="member-name-link">teleportTo(float, float)</a> - Method in class Game.Collectibles.<a href="../Game/Collectibles/TeleportItem.html" title="class in Game.Collectibles">TeleportItem</a></dt>
<dd>
<div class="block">Sets the coordinates to which the player will be teleported.</div>
</dd>
<dt><a href="../Game/Editor/PolygonEditor.html#toString()" class="member-name-link">toString()</a> - Method in class Game.Editor.<a href="../Game/Editor/PolygonEditor.html" title="class in Game.Editor">PolygonEditor</a></dt>
<dd>
<div class="block">The current list of polygon vertex coordinates as a comma-separated string.</div>
</dd>
<dt><a href="../Game/SceneManagement/Tracker.html" class="type-name-link" title="class in Game.SceneManagement">Tracker</a> - Class in <a href="../Game/SceneManagement/package-summary.html">Game.SceneManagement</a></dt>
<dd>
<div class="block">The Tracker class tracks the player's position in the game world and updates the view accordingly.</div>
</dd>
<dt><a href="../Game/SceneManagement/Tracker.html#%3Cinit%3E(Game.SceneManagement.GameView,Game.Player)" class="member-name-link">Tracker(GameView, Player)</a> - Constructor for class Game.SceneManagement.<a href="../Game/SceneManagement/Tracker.html" title="class in Game.SceneManagement">Tracker</a></dt>
<dd>
<div class="block">Constructs a Tracker object with the specified GameView and Player references.</div>
</dd>
<dt><a href="../Game/GameElements/Trampoline.html" class="type-name-link" title="class in Game.GameElements">Trampoline</a> - Class in <a href="../Game/GameElements/package-summary.html">Game.GameElements</a></dt>
<dd>
<div class="block">Represents a trampoline in the game world.</div>
</dd>
<dt><a href="../Game/GameElements/Trampoline.html#%3Cinit%3E(city.cs.engine.World)" class="member-name-link">Trampoline(World)</a> - Constructor for class Game.GameElements.<a href="../Game/GameElements/Trampoline.html" title="class in Game.GameElements">Trampoline</a></dt>
<dd>
<div class="block">Constructs a Trampoline instance in the specified world with default properties.</div>
</dd>
<dt><a href="../Game/GameElements/Trampoline.html#%3Cinit%3E(city.cs.engine.World,float,float,float)" class="member-name-link">Trampoline(World, float, float, float)</a> - Constructor for class Game.GameElements.<a href="../Game/GameElements/Trampoline.html" title="class in Game.GameElements">Trampoline</a></dt>
<dd>
<div class="block">Constructs a Trampoline instance in the specified world with a given position and restitution.</div>
</dd>
<dt><a href="../Game/Game.html#transitionToLevelNavigation()" class="member-name-link">transitionToLevelNavigation()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Transitions the game to the level navigation panel.</div>
</dd>
<dt><a href="../Game/Game.html#transitionToMenuFromLM()" class="member-name-link">transitionToMenuFromLM()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Transitions the game to the main menu from the level navigation menu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
