<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 00:09:03 BST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Game/DataManagement/SaverAndLoader.html#save(java.lang.String,Game.GameLevels.GameLevel)" class="member-name-link">save(String, GameLevel)</a> - Static method in class Game.DataManagement.<a href="../Game/DataManagement/SaverAndLoader.html" title="class in Game.DataManagement">SaverAndLoader</a></dt>
<dd>
<div class="block">Saves the state of a game level to a file.</div>
</dd>
<dt><a href="../Game/DataManagement/SaverAndLoader.html" class="type-name-link" title="class in Game.DataManagement">SaverAndLoader</a> - Class in <a href="../Game/DataManagement/package-summary.html">Game.DataManagement</a></dt>
<dd>
<div class="block">Utility class for saving and loading game levels.</div>
</dd>
<dt><a href="../Game/DataManagement/SaverAndLoader.html#%3Cinit%3E()" class="member-name-link">SaverAndLoader()</a> - Constructor for class Game.DataManagement.<a href="../Game/DataManagement/SaverAndLoader.html" title="class in Game.DataManagement">SaverAndLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/HighScore/HighScoreSaver.html#saveScore(int)" class="member-name-link">saveScore(int)</a> - Method in class Game.HighScore.<a href="../Game/HighScore/HighScoreSaver.html" title="class in Game.HighScore">HighScoreSaver</a></dt>
<dd>
<div class="block">Saves the provided score along with the current date and time to the high scores file.</div>
</dd>
<dt><a href="../Game/GameElements/Ground.html#setBodyImage(java.lang.String)" class="member-name-link">setBodyImage(String)</a> - Method in class Game.GameElements.<a href="../Game/GameElements/Ground.html" title="class in Game.GameElements">Ground</a></dt>
<dd>
<div class="block">Sets the body image of the ground to the specified filepath.</div>
</dd>
<dt><a href="../Game/Player.html#setCoinCount(int)" class="member-name-link">setCoinCount(int)</a> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">Sets the number of coins collected by the player.</div>
</dd>
<dt><a href="../Game/Player.html#setCookieCount(int)" class="member-name-link">setCookieCount(int)</a> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">Sets the number of cookies the player has eaten.</div>
</dd>
<dt><a href="../Game/GameElements/MovingWall.html#setCurrentSpeed(float)" class="member-name-link">setCurrentSpeed(float)</a> - Method in class Game.GameElements.<a href="../Game/GameElements/MovingWall.html" title="class in Game.GameElements">MovingWall</a></dt>
<dd>
<div class="block">Sets the current speed of the moving wall.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#setDarkFigure(Game.EnemyProperties.DarkFigure)" class="member-name-link">setDarkFigure(DarkFigure)</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Sets the dark figure object associated with the level.</div>
</dd>
<dt><a href="../Game/Player.html#setDirection(java.lang.String)" class="member-name-link">setDirection(String)</a> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">Sets the direction the player is facing.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#setEnemy(Game.EnemyProperties.Enemy)" class="member-name-link">setEnemy(Enemy)</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Sets the enemy object associated with the level.</div>
</dd>
<dt><a href="../Game/GameElements/Ground.html#setFilePath(java.lang.String)" class="member-name-link">setFilePath(String)</a> - Method in class Game.GameElements.<a href="../Game/GameElements/Ground.html" title="class in Game.GameElements">Ground</a></dt>
<dd>
<div class="block">Sets the filepath of the ground image.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#setHealthPotion(Game.Collectibles.HealthPotion)" class="member-name-link">setHealthPotion(HealthPotion)</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Sets the health potion object associated with the level.</div>
</dd>
<dt><a href="../Game/EnemyProperties/Enemy.html#setInitialPosition(org.jbox2d.common.Vec2)" class="member-name-link">setInitialPosition(Vec2)</a> - Method in class Game.EnemyProperties.<a href="../Game/EnemyProperties/Enemy.html" title="class in Game.EnemyProperties">Enemy</a></dt>
<dd>
<div class="block">Sets the initial position of the enemy.</div>
</dd>
<dt><a href="../Game/GameElements/MovingWall.html#setLastTimeOpened(long)" class="member-name-link">setLastTimeOpened(long)</a> - Method in class Game.GameElements.<a href="../Game/GameElements/MovingWall.html" title="class in Game.GameElements">MovingWall</a></dt>
<dd>
<div class="block">Sets the timestamp of when the moving wall was last opened.</div>
</dd>
<dt><a href="../Game/Game.html#setLevel(Game.GameLevels.GameLevel)" class="member-name-link">setLevel(GameLevel)</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Sets the current level of the game, mainly used for loading saved progress</div>
</dd>
<dt><a href="../Game/Game.html#setMusicVolume(float)" class="member-name-link">setMusicVolume(float)</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Sets the volume level of the game music.</div>
</dd>
<dt><a href="../Game/GameElements/MovingWall.html#setOpen(boolean)" class="member-name-link">setOpen(boolean)</a> - Method in class Game.GameElements.<a href="../Game/GameElements/MovingWall.html" title="class in Game.GameElements">MovingWall</a></dt>
<dd>
<div class="block">Sets the state of whether the moving wall is currently open or not.</div>
</dd>
<dt><a href="../Game/SceneManagement/GameView.html#setPause(boolean)" class="member-name-link">setPause(boolean)</a> - Method in class Game.SceneManagement.<a href="../Game/SceneManagement/GameView.html" title="class in Game.SceneManagement">GameView</a></dt>
<dd>
<div class="block">Sets the pause status of the game.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#setPlayer(Game.Player)" class="member-name-link">setPlayer(Player)</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Sets the player object associated with the level.</div>
</dd>
<dt><a href="../Game/SceneManagement/GameView.html#setPlayer(Game.Player)" class="member-name-link">setPlayer(Player)</a> - Method in class Game.SceneManagement.<a href="../Game/SceneManagement/GameView.html" title="class in Game.SceneManagement">GameView</a></dt>
<dd>
<div class="block">Sets the player character.</div>
</dd>
<dt><a href="../Game/Player.html#setPoint(int)" class="member-name-link">setPoint(int)</a> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">Sets the player's score to a specific value.</div>
</dd>
<dt><a href="../Game/EnemyProperties/Enemy.html#setPosition(org.jbox2d.common.Vec2)" class="member-name-link">setPosition(Vec2)</a> - Method in class Game.EnemyProperties.<a href="../Game/EnemyProperties/Enemy.html" title="class in Game.EnemyProperties">Enemy</a></dt>
<dd>
<div class="block">Sets the position of the enemy and updates the left and right bounds for autonomous movement.</div>
</dd>
<dt><a href="../Game/EnemyProperties/Tank.html#setPosition(org.jbox2d.common.Vec2)" class="member-name-link">setPosition(Vec2)</a> - Method in class Game.EnemyProperties.<a href="../Game/EnemyProperties/Tank.html" title="class in Game.EnemyProperties">Tank</a></dt>
<dd>
<div class="block">Sets the position of the tank and updates the left and right bounds for autonomous movement.</div>
</dd>
<dt><a href="../Game/EnemyProperties/Enemy.html#setRANGE(int)" class="member-name-link">setRANGE(int)</a> - Method in class Game.EnemyProperties.<a href="../Game/EnemyProperties/Enemy.html" title="class in Game.EnemyProperties">Enemy</a></dt>
<dd>
<div class="block">Sets the range within which the enemy can move autonomously.</div>
</dd>
<dt><a href="../Game/Player.html#setRemainingLives(int)" class="member-name-link">setRemainingLives(int)</a> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">Sets the remaining lives of the player.</div>
</dd>
<dt><a href="../Game/EnemyProperties/FallingItems.html#setSpeed(int)" class="member-name-link">setSpeed(int)</a> - Method in class Game.EnemyProperties.<a href="../Game/EnemyProperties/FallingItems.html" title="class in Game.EnemyProperties">FallingItems</a></dt>
<dd>
<div class="block">Sets the falling speed of the item.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#setSpikes(Game.EnemyProperties.FloorSpikes)" class="member-name-link">setSpikes(FloorSpikes)</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Sets the floor spikes object associated with the level.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#setTank(Game.EnemyProperties.Tank)" class="member-name-link">setTank(Tank)</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Sets the tank object associated with the level.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#setTeleportItem(Game.Collectibles.TeleportItem)" class="member-name-link">setTeleportItem(TeleportItem)</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Sets the teleport item associated with the level.</div>
</dd>
<dt><a href="../Game/Player.html#setTicketCount(int)" class="member-name-link">setTicketCount(int)</a> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">Sets the number of tickets collected by the player.</div>
</dd>
<dt><a href="../Game/GUI/InstructionBox.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - Method in class Game.GUI.<a href="../Game/GUI/InstructionBox.html" title="class in Game.GUI">InstructionBox</a></dt>
<dd>
<div class="block">Sets the visibility of the instruction box.</div>
</dd>
<dt><a href="../Game/SoundClips/SFX.html" class="type-name-link" title="class in Game.SoundClips">SFX</a> - Class in <a href="../Game/SoundClips/package-summary.html">Game.SoundClips</a></dt>
<dd>
<div class="block">The SFX class manages the sound effects in the game.</div>
</dd>
<dt><a href="../Game/SoundClips/SFX.html#%3Cinit%3E()" class="member-name-link">SFX()</a> - Constructor for class Game.SoundClips.<a href="../Game/SoundClips/SFX.html" title="class in Game.SoundClips">SFX</a></dt>
<dd>
<div class="block">Constructs an SFX object and initializes the sound effects.</div>
</dd>
<dt><a href="../Game/Collectibles/CookieSpawns.html#startSpawning()" class="member-name-link">startSpawning()</a> - Method in class Game.Collectibles.<a href="../Game/Collectibles/CookieSpawns.html" title="class in Game.Collectibles">CookieSpawns</a></dt>
<dd>
<div class="block">Starts the timer to initiate the cookie spawning process.</div>
</dd>
<dt><a href="../Game/EnemyProperties/Tank.html#stopTimer()" class="member-name-link">stopTimer()</a> - Method in class Game.EnemyProperties.<a href="../Game/EnemyProperties/Tank.html" title="class in Game.EnemyProperties">Tank</a></dt>
<dd>
<div class="block">Stops the shooting timer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
