<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 00:09:03 BST 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Game/GameLevels/Level1.html" class="type-name-link" title="class in Game.GameLevels">Level1</a> - Class in <a href="../Game/GameLevels/package-summary.html">Game.GameLevels</a></dt>
<dd>
<div class="block">Represents the first level of the game.</div>
</dd>
<dt><a href="../Game/GameLevels/Level1.html#%3Cinit%3E(Game.Game)" class="member-name-link">Level1(Game)</a> - Constructor for class Game.GameLevels.<a href="../Game/GameLevels/Level1.html" title="class in Game.GameLevels">Level1</a></dt>
<dd>
<div class="block">Constructs Level1 by populating it</div>
</dd>
<dt><a href="../Game/GameLevels/Level2.html" class="type-name-link" title="class in Game.GameLevels">Level2</a> - Class in <a href="../Game/GameLevels/package-summary.html">Game.GameLevels</a></dt>
<dd>
<div class="block">Represents the second level of the game.</div>
</dd>
<dt><a href="../Game/GameLevels/Level2.html#%3Cinit%3E(Game.Game)" class="member-name-link">Level2(Game)</a> - Constructor for class Game.GameLevels.<a href="../Game/GameLevels/Level2.html" title="class in Game.GameLevels">Level2</a></dt>
<dd>
<div class="block">Constructs Level2 by populating it with platforms and setting the ground.</div>
</dd>
<dt><a href="../Game/GameLevels/Level3.html" class="type-name-link" title="class in Game.GameLevels">Level3</a> - Class in <a href="../Game/GameLevels/package-summary.html">Game.GameLevels</a></dt>
<dd>
<div class="block">Represents the third level of the game.</div>
</dd>
<dt><a href="../Game/GameLevels/Level3.html#%3Cinit%3E(Game.Game)" class="member-name-link">Level3(Game)</a> - Constructor for class Game.GameLevels.<a href="../Game/GameLevels/Level3.html" title="class in Game.GameLevels">Level3</a></dt>
<dd>
<div class="block">Constructs Level3 by populating it with platforms and setting the ground.</div>
</dd>
<dt><a href="../Game/GameLevels/Level4.html" class="type-name-link" title="class in Game.GameLevels">Level4</a> - Class in <a href="../Game/GameLevels/package-summary.html">Game.GameLevels</a></dt>
<dd>
<div class="block">Represents the fourth level of the game.</div>
</dd>
<dt><a href="../Game/GameLevels/Level4.html#%3Cinit%3E(Game.Game)" class="member-name-link">Level4(Game)</a> - Constructor for class Game.GameLevels.<a href="../Game/GameLevels/Level4.html" title="class in Game.GameLevels">Level4</a></dt>
<dd>
<div class="block">Constructs Level4 by populating it with platforms, setting the ground, and initializing game elements.</div>
</dd>
<dt><a href="../Game/GUI/LevelNavigationPanel.html" class="type-name-link" title="class in Game.GUI">LevelNavigationPanel</a> - Class in <a href="../Game/GUI/package-summary.html">Game.GUI</a></dt>
<dd>
<div class="block">Represents a panel for navigating between levels and performing related actions.</div>
</dd>
<dt><a href="../Game/GUI/LevelNavigationPanel.html#%3Cinit%3E(Game.GameLevels.GameLevel,Game.Game)" class="member-name-link">LevelNavigationPanel(GameLevel, Game)</a> - Constructor for class Game.GUI.<a href="../Game/GUI/LevelNavigationPanel.html" title="class in Game.GUI">LevelNavigationPanel</a></dt>
<dd>
<div class="block">Constructs a LevelNavigationPanel instance.</div>
</dd>
<dt><a href="../Game/GameElements/Lift.html" class="type-name-link" title="class in Game.GameElements">Lift</a> - Class in <a href="../Game/GameElements/package-summary.html">Game.GameElements</a></dt>
<dd>
<div class="block">Represents a lift in the game world that moves vertically.</div>
</dd>
<dt><a href="../Game/GameElements/Lift.html#%3Cinit%3E(city.cs.engine.World,float,float)" class="member-name-link">Lift(World, float, float)</a> - Constructor for class Game.GameElements.<a href="../Game/GameElements/Lift.html" title="class in Game.GameElements">Lift</a></dt>
<dd>
<div class="block">Constructs a Lift instance in the specified world with the given initial position.</div>
</dd>
<dt><a href="../Game/DataManagement/SaverAndLoader.html#load(java.lang.String,Game.Game,Game.Player)" class="member-name-link">load(String, Game, Player)</a> - Static method in class Game.DataManagement.<a href="../Game/DataManagement/SaverAndLoader.html" title="class in Game.DataManagement">SaverAndLoader</a></dt>
<dd>
<div class="block">Loads a game level from a file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
