<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 00:09:03 BST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Game/SceneManagement/GameView.html#paintBackground(java.awt.Graphics2D)" class="member-name-link">paintBackground(Graphics2D)</a> - Method in class Game.SceneManagement.<a href="../Game/SceneManagement/GameView.html" title="class in Game.SceneManagement">GameView</a></dt>
<dd>
<div class="block">Paints the background of the view with the specified background image.</div>
</dd>
<dt><a href="../Game/SceneManagement/GameView.html#paintCollectibles(java.awt.Graphics2D)" class="member-name-link">paintCollectibles(Graphics2D)</a> - Method in class Game.SceneManagement.<a href="../Game/SceneManagement/GameView.html" title="class in Game.SceneManagement">GameView</a></dt>
<dd>
<div class="block">Paints the statistics for how many good cookies have been consumed.</div>
</dd>
<dt><a href="../Game/Editor/PolygonEditor.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Game.Editor.<a href="../Game/Editor/PolygonEditor.html" title="class in Game.Editor">PolygonEditor</a></dt>
<dd>
<div class="block">Draw the image (if any) and polygon.</div>
</dd>
<dt><a href="../Game/SceneManagement/GameView.html#paintForeground(java.awt.Graphics2D)" class="member-name-link">paintForeground(Graphics2D)</a> - Method in class Game.SceneManagement.<a href="../Game/SceneManagement/GameView.html" title="class in Game.SceneManagement">GameView</a></dt>
<dd>
<div class="block">Paints the foreground of the view, including the player's score and remaining lives.</div>
</dd>
<dt><a href="../Game/SceneManagement/GameView.html#paintInstructions(java.awt.Graphics2D)" class="member-name-link">paintInstructions(Graphics2D)</a> - Method in class Game.SceneManagement.<a href="../Game/SceneManagement/GameView.html" title="class in Game.SceneManagement">GameView</a></dt>
<dd>
<div class="block">Paints the initial information box on the screen.</div>
</dd>
<dt><a href="../Game/GameElements/Platforms.html#photo(java.lang.String,float)" class="member-name-link">photo(String, float)</a> - Method in class Game.GameElements.<a href="../Game/GameElements/Platforms.html" title="class in Game.GameElements">Platforms</a></dt>
<dd>
<div class="block">Adds an image to the platform.</div>
</dd>
<dt><a href="../Game/GameElements/Plant.html" class="type-name-link" title="class in Game.GameElements">Plant</a> - Class in <a href="../Game/GameElements/package-summary.html">Game.GameElements</a></dt>
<dd>
<div class="block">This class represents a plant in a game world</div>
</dd>
<dt><a href="../Game/GameElements/Plant.html#%3Cinit%3E(city.cs.engine.World)" class="member-name-link">Plant(World)</a> - Constructor for class Game.GameElements.<a href="../Game/GameElements/Plant.html" title="class in Game.GameElements">Plant</a></dt>
<dd>
<div class="block">Constructs a Plant instance in the specified world.</div>
</dd>
<dt><a href="../Game/GameElements/Platforms.html" class="type-name-link" title="class in Game.GameElements">Platforms</a> - Class in <a href="../Game/GameElements/package-summary.html">Game.GameElements</a></dt>
<dd>
<div class="block">Represents static platforms in the game world with various shapes, sizes, positions, and colors.</div>
</dd>
<dt><a href="../Game/GameElements/Platforms.html#%3Cinit%3E(city.cs.engine.World,float,float,float,float)" class="member-name-link">Platforms(World, float, float, float, float)</a> - Constructor for class Game.GameElements.<a href="../Game/GameElements/Platforms.html" title="class in Game.GameElements">Platforms</a></dt>
<dd>
<div class="block">Constructor to create a platform with a specific color.</div>
</dd>
<dt><a href="../Game/Player.html" class="type-name-link" title="class in Game">Player</a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">Represents the player character in the game.</div>
</dd>
<dt><a href="../Game/Player.html#%3Cinit%3E(city.cs.engine.World)" class="member-name-link">Player(World)</a> - Constructor for class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">Constructs a Player instance in the specified game world.</div>
</dd>
<dt><a href="../Game/CollisionEvents/PlayerCollisions.html" class="type-name-link" title="class in Game.CollisionEvents">PlayerCollisions</a> - Class in <a href="../Game/CollisionEvents/package-summary.html">Game.CollisionEvents</a></dt>
<dd>
<div class="block">Manages collisions between the player character and game objects.</div>
</dd>
<dt><a href="../Game/CollisionEvents/PlayerCollisions.html#%3Cinit%3E(Game.Player)" class="member-name-link">PlayerCollisions(Player)</a> - Constructor for class Game.CollisionEvents.<a href="../Game/CollisionEvents/PlayerCollisions.html" title="class in Game.CollisionEvents">PlayerCollisions</a></dt>
<dd>
<div class="block">Constructs a PlayerCollisions instance with a reference to the player character.</div>
</dd>
<dt><a href="../Game/InputControlSystem/PlayerController.html" class="type-name-link" title="class in Game.InputControlSystem">PlayerController</a> - Class in <a href="../Game/InputControlSystem/package-summary.html">Game.InputControlSystem</a></dt>
<dd>
<div class="block">The PlayerController class implements the KeyListener interface to handle keyboard inputs
 for controlling the player's movement and actions in the game.</div>
</dd>
<dt><a href="../Game/InputControlSystem/PlayerController.html#%3Cinit%3E(Game.Player,Game.Game)" class="member-name-link">PlayerController(Player, Game)</a> - Constructor for class Game.InputControlSystem.<a href="../Game/InputControlSystem/PlayerController.html" title="class in Game.InputControlSystem">PlayerController</a></dt>
<dd>
<div class="block">Constructs a PlayerController with the specified player and game references.</div>
</dd>
<dt><a href="../Game/Player.html#playerDead()" class="member-name-link">playerDead()</a> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">Handles the actions when the player is dead.</div>
</dd>
<dt><a href="../Game/Editor/PolygonEditor.html" class="type-name-link" title="class in Game.Editor">PolygonEditor</a> - Class in <a href="../Game/Editor/package-summary.html">Game.Editor</a></dt>
<dd>
<div class="block">Very basic polygon editor.</div>
</dd>
<dt><a href="../Game/GameLevels/GameLevel.html#populate(Game.Game)" class="member-name-link">populate(Game)</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></dt>
<dd>
<div class="block">Populates the game level with necessary elements such as player, portal, enemies, etc.</div>
</dd>
<dt><a href="../Game/GameLevels/Level1.html#populate(Game.Game)" class="member-name-link">populate(Game)</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/Level1.html" title="class in Game.GameLevels">Level1</a></dt>
<dd>
<div class="block">Populates the level with game elements and sets their initial positions.</div>
</dd>
<dt><a href="../Game/GameLevels/Level2.html#populate(Game.Game)" class="member-name-link">populate(Game)</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/Level2.html" title="class in Game.GameLevels">Level2</a></dt>
<dd>
<div class="block">Populates the level with game elements, sets their initial positions, and destroys unnecessary objects.</div>
</dd>
<dt><a href="../Game/GameLevels/Level3.html#populate(Game.Game)" class="member-name-link">populate(Game)</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/Level3.html" title="class in Game.GameLevels">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/GameLevels/Level4.html#populate(Game.Game)" class="member-name-link">populate(Game)</a> - Method in class Game.GameLevels.<a href="../Game/GameLevels/Level4.html" title="class in Game.GameLevels">Level4</a></dt>
<dd>
<div class="block">Populates the level with game elements, sets their initial positions, and destroys unnecessary objects.</div>
</dd>
<dt><a href="../Game/CollisionEvents/PortalEncounter.html" class="type-name-link" title="class in Game.CollisionEvents">PortalEncounter</a> - Class in <a href="../Game/CollisionEvents/package-summary.html">Game.CollisionEvents</a></dt>
<dd>
<div class="block">Manages collision events involving a house portal.</div>
</dd>
<dt><a href="../Game/CollisionEvents/PortalEncounter.html#%3Cinit%3E(Game.GameLevels.GameLevel,Game.Game)" class="member-name-link">PortalEncounter(GameLevel, Game)</a> - Constructor for class Game.CollisionEvents.<a href="../Game/CollisionEvents/PortalEncounter.html" title="class in Game.CollisionEvents">PortalEncounter</a></dt>
<dd>
<div class="block">Constructs a PortalEncounter instance with references to the current game level and the game instance.</div>
</dd>
<dt><a href="../Game/EnemyProperties/DarkFigure.html#postStep(city.cs.engine.StepEvent)" class="member-name-link">postStep(StepEvent)</a> - Method in class Game.EnemyProperties.<a href="../Game/EnemyProperties/DarkFigure.html" title="class in Game.EnemyProperties">DarkFigure</a></dt>
<dd>
<div class="block">Post-step method called after each time step.</div>
</dd>
<dt><a href="../Game/EnemyProperties/Enemy.html#postStep(city.cs.engine.StepEvent)" class="member-name-link">postStep(StepEvent)</a> - Method in class Game.EnemyProperties.<a href="../Game/EnemyProperties/Enemy.html" title="class in Game.EnemyProperties">Enemy</a></dt>
<dd>
<div class="block">Handles post-step events.</div>
</dd>
<dt><a href="../Game/EnemyProperties/Tank.html#postStep(city.cs.engine.StepEvent)" class="member-name-link">postStep(StepEvent)</a> - Method in class Game.EnemyProperties.<a href="../Game/EnemyProperties/Tank.html" title="class in Game.EnemyProperties">Tank</a></dt>
<dd>
<div class="block">Handles post-step events, resetting the shoot timer delay.</div>
</dd>
<dt><a href="../Game/GameElements/Lift.html#postStep(city.cs.engine.StepEvent)" class="member-name-link">postStep(StepEvent)</a> - Method in class Game.GameElements.<a href="../Game/GameElements/Lift.html" title="class in Game.GameElements">Lift</a></dt>
<dd>
<div class="block">Handles post-step events (unused in this class).</div>
</dd>
<dt><a href="../Game/GameElements/MovingWall.html#postStep(city.cs.engine.StepEvent)" class="member-name-link">postStep(StepEvent)</a> - Method in class Game.GameElements.<a href="../Game/GameElements/MovingWall.html" title="class in Game.GameElements">MovingWall</a></dt>
<dd>
<div class="block">Handles post-step events (unused in this class).</div>
</dd>
<dt><a href="../Game/SceneManagement/Tracker.html#postStep(city.cs.engine.StepEvent)" class="member-name-link">postStep(StepEvent)</a> - Method in class Game.SceneManagement.<a href="../Game/SceneManagement/Tracker.html" title="class in Game.SceneManagement">Tracker</a></dt>
<dd>
<div class="block">Handles post-step events.</div>
</dd>
<dt><a href="../Game/EnemyProperties/DarkFigure.html#preStep(city.cs.engine.StepEvent)" class="member-name-link">preStep(StepEvent)</a> - Method in class Game.EnemyProperties.<a href="../Game/EnemyProperties/DarkFigure.html" title="class in Game.EnemyProperties">DarkFigure</a></dt>
<dd>
<div class="block">Pre-step method called before each time step.</div>
</dd>
<dt><a href="../Game/EnemyProperties/Enemy.html#preStep(city.cs.engine.StepEvent)" class="member-name-link">preStep(StepEvent)</a> - Method in class Game.EnemyProperties.<a href="../Game/EnemyProperties/Enemy.html" title="class in Game.EnemyProperties">Enemy</a></dt>
<dd>
<div class="block">Handles pre-step events, controlling the autonomous movements of the enemy.</div>
</dd>
<dt><a href="../Game/EnemyProperties/Tank.html#preStep(city.cs.engine.StepEvent)" class="member-name-link">preStep(StepEvent)</a> - Method in class Game.EnemyProperties.<a href="../Game/EnemyProperties/Tank.html" title="class in Game.EnemyProperties">Tank</a></dt>
<dd>
<div class="block">Handles pre-step events, controlling the autonomous movements of the tank.</div>
</dd>
<dt><a href="../Game/GameElements/Lift.html#preStep(city.cs.engine.StepEvent)" class="member-name-link">preStep(StepEvent)</a> - Method in class Game.GameElements.<a href="../Game/GameElements/Lift.html" title="class in Game.GameElements">Lift</a></dt>
<dd>
<div class="block">Handles pre-step events, controlling the vertical movement of the lift.</div>
</dd>
<dt><a href="../Game/GameElements/MovingWall.html#preStep(city.cs.engine.StepEvent)" class="member-name-link">preStep(StepEvent)</a> - Method in class Game.GameElements.<a href="../Game/GameElements/MovingWall.html" title="class in Game.GameElements">MovingWall</a></dt>
<dd>
<div class="block">Handles pre-step events, controlling the vertical movement of the moving wall.</div>
</dd>
<dt><a href="../Game/SceneManagement/Tracker.html#preStep(city.cs.engine.StepEvent)" class="member-name-link">preStep(StepEvent)</a> - Method in class Game.SceneManagement.<a href="../Game/SceneManagement/Tracker.html" title="class in Game.SceneManagement">Tracker</a></dt>
<dd>
<div class="block">Handles pre-step events.</div>
</dd>
<dt><a href="../Game/Weapons/Projectile.html" class="type-name-link" title="class in Game.Weapons">Projectile</a> - Class in <a href="../Game/Weapons/package-summary.html">Game.Weapons</a></dt>
<dd>
<div class="block">The Weapons class represents a projectile in the game world.</div>
</dd>
<dt><a href="../Game/Weapons/Projectile.html#%3Cinit%3E(city.cs.engine.World,org.jbox2d.common.Vec2,Game.Player)" class="member-name-link">Projectile(World, Vec2, Player)</a> - Constructor for class Game.Weapons.<a href="../Game/Weapons/Projectile.html" title="class in Game.Weapons">Projectile</a></dt>
<dd>
<div class="block">Constructs a Weapons instance in the specified game world at the given initial position.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
