<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 00:09:03 BST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Game/Weapons/Cannon.html" class="type-name-link" title="class in Game.Weapons">Cannon</a> - Class in <a href="../Game/Weapons/package-summary.html">Game.Weapons</a></dt>
<dd>
<div class="block">Represents a Cannon projectile in the game world.</div>
</dd>
<dt><a href="../Game/Weapons/Cannon.html#%3Cinit%3E(city.cs.engine.World,float)" class="member-name-link">Cannon(World, float)</a> - Constructor for class Game.Weapons.<a href="../Game/Weapons/Cannon.html" title="class in Game.Weapons">Cannon</a></dt>
<dd>
<div class="block">Constructs a Cannon instance in the specified game world.</div>
</dd>
<dt><a href="../Game/CollisionEvents/CannonCollisions.html" class="type-name-link" title="class in Game.CollisionEvents">CannonCollisions</a> - Class in <a href="../Game/CollisionEvents/package-summary.html">Game.CollisionEvents</a></dt>
<dd>
<div class="block">This class handles collision events involving cannons.</div>
</dd>
<dt><a href="../Game/CollisionEvents/CannonCollisions.html#%3Cinit%3E(Game.Player)" class="member-name-link">CannonCollisions(Player)</a> - Constructor for class Game.CollisionEvents.<a href="../Game/CollisionEvents/CannonCollisions.html" title="class in Game.CollisionEvents">CannonCollisions</a></dt>
<dd>
<div class="block">Constructs a CannonCollisions instance with references to the Player object.</div>
</dd>
<dt><a href="../Game/SceneManagement/GameView.html#changeBackground(int)" class="member-name-link">changeBackground(int)</a> - Method in class Game.SceneManagement.<a href="../Game/SceneManagement/GameView.html" title="class in Game.SceneManagement">GameView</a></dt>
<dd>
<div class="block">Changes the background image based on the level number.</div>
</dd>
<dt><a href="../Game/Game.html#changeInstructions(Game.GameLevels.GameLevel)" class="member-name-link">changeInstructions(GameLevel)</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Changes the displayed instructions for the current level.</div>
</dd>
<dt><a href="../Game/Collectibles/Coins.html" class="type-name-link" title="class in Game.Collectibles">Coins</a> - Class in <a href="../Game/Collectibles/package-summary.html">Game.Collectibles</a></dt>
<dd>
<div class="block">Represents a coin collectible item in the game.</div>
</dd>
<dt><a href="../Game/Collectibles/Coins.html#%3Cinit%3E(city.cs.engine.World)" class="member-name-link">Coins(World)</a> - Constructor for class Game.Collectibles.<a href="../Game/Collectibles/Coins.html" title="class in Game.Collectibles">Coins</a></dt>
<dd>
<div class="block">Constructs a Coins object.</div>
</dd>
<dt><a href="../Game/CollisionEvents/CannonCollisions.html#collide(city.cs.engine.CollisionEvent)" class="member-name-link">collide(CollisionEvent)</a> - Method in class Game.CollisionEvents.<a href="../Game/CollisionEvents/CannonCollisions.html" title="class in Game.CollisionEvents">CannonCollisions</a></dt>
<dd>
<div class="block">Handles collision events involving cannons and other objects.</div>
</dd>
<dt><a href="../Game/CollisionEvents/PlayerCollisions.html#collide(city.cs.engine.CollisionEvent)" class="member-name-link">collide(CollisionEvent)</a> - Method in class Game.CollisionEvents.<a href="../Game/CollisionEvents/PlayerCollisions.html" title="class in Game.CollisionEvents">PlayerCollisions</a></dt>
<dd>
<div class="block">Handles collision events involving the player picking up collectibles.</div>
</dd>
<dt><a href="../Game/CollisionEvents/PortalEncounter.html#collide(city.cs.engine.CollisionEvent)" class="member-name-link">collide(CollisionEvent)</a> - Method in class Game.CollisionEvents.<a href="../Game/CollisionEvents/PortalEncounter.html" title="class in Game.CollisionEvents">PortalEncounter</a></dt>
<dd>
<div class="block">Handles collision events involving the player and a house portal.</div>
</dd>
<dt><a href="../Game/Weapons/Projectile.html#collide(city.cs.engine.CollisionEvent)" class="member-name-link">collide(CollisionEvent)</a> - Method in class Game.Weapons.<a href="../Game/Weapons/Projectile.html" title="class in Game.Weapons">Projectile</a></dt>
<dd>
<div class="block">Handles collisions with various game elements.</div>
</dd>
<dt><a href="../Game/Collectibles/Cookie.html" class="type-name-link" title="class in Game.Collectibles">Cookie</a> - Class in <a href="../Game/Collectibles/package-summary.html">Game.Collectibles</a></dt>
<dd>
<div class="block">Parent class of BadCookie and GoodCookie.</div>
</dd>
<dt><a href="../Game/Collectibles/Cookie.html#%3Cinit%3E(city.cs.engine.World,city.cs.engine.BodyImage)" class="member-name-link">Cookie(World, BodyImage)</a> - Constructor for class Game.Collectibles.<a href="../Game/Collectibles/Cookie.html" title="class in Game.Collectibles">Cookie</a></dt>
<dd>
<div class="block">Constructs a Cookie instance in the specified world with the assigned image.</div>
</dd>
<dt><a href="../Game/Collectibles/CookieSpawns.html" class="type-name-link" title="class in Game.Collectibles">CookieSpawns</a> - Class in <a href="../Game/Collectibles/package-summary.html">Game.Collectibles</a></dt>
<dd>
<div class="block">Handles spawning of GoodCookie and BadCookie instances at random locations
 in the game world over a specified time interval.</div>
</dd>
<dt><a href="../Game/Collectibles/CookieSpawns.html#%3Cinit%3E(city.cs.engine.World)" class="member-name-link">CookieSpawns(World)</a> - Constructor for class Game.Collectibles.<a href="../Game/Collectibles/CookieSpawns.html" title="class in Game.Collectibles">CookieSpawns</a></dt>
<dd>
<div class="block">Constructs a CookieSpawns instance with a reference to the game world.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
