<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 00:09:03 BST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/Collectibles/BadCookie.html" title="class in Game.Collectibles">BadCookie</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a bad cookie collectible item in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/Weapons/Cannon.html" title="class in Game.Weapons">Cannon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Cannon projectile in the game world.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/CollisionEvents/CannonCollisions.html" title="class in Game.CollisionEvents">CannonCollisions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles collision events involving cannons.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/Collectibles/Coins.html" title="class in Game.Collectibles">Coins</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a coin collectible item in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/Collectibles/Cookie.html" title="class in Game.Collectibles">Cookie</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parent class of BadCookie and GoodCookie.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/Collectibles/CookieSpawns.html" title="class in Game.Collectibles">CookieSpawns</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles spawning of GoodCookie and BadCookie instances at random locations
 in the game world over a specified time interval.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/EnemyProperties/DarkFigure.html" title="class in Game.EnemyProperties">DarkFigure</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a dark figure enemy in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/EnemyProperties/Enemy.html" title="class in Game.EnemyProperties">Enemy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an enemy character in the game world.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/EnemyProperties/FallingItems.html" title="class in Game.EnemyProperties">FallingItems</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an item that falls from the sky in the game world.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/EnemyProperties/FloorSpikes.html" title="class in Game.EnemyProperties">FloorSpikes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents floor spikes in the game world.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/Game.html" title="class in Game">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main game entry point</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/GameLevels/GameLevel.html" title="class in Game.GameLevels">GameLevel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The abstract class GameLevel represents the common class for the rest of the
 level in the game world, providing functionalities and attributes for different levels.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/HighScore/GameOverScreen.html" title="class in Game.HighScore">GameOverScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a window displaying the game over screen with score information and options.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/SceneManagement/GameView.html" title="class in Game.SceneManagement">GameView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GameView class extends UserView to provide a visual representation of the game elements.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/SceneManagement/GiveFocus.html" title="class in Game.SceneManagement">GiveFocus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GiveFocus class inherits MouseAdapter to provide focus to a specified GameView on mouse entry.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/GUI/GoalBar.html" title="class in Game.GUI">GoalBar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This GUI component implements the goals within the game,
 where player progresses to the next level upon completion.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/Collectibles/GoodCookie.html" title="class in Game.Collectibles">GoodCookie</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a GoodCookie, a subclass of Cookie.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/GameElements/Ground.html" title="class in Game.GameElements">Ground</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the ground in the game world as a static body with a box shape.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/Collectibles/HealthPotion.html" title="class in Game.Collectibles">HealthPotion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a health potion collectible item in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/HighScore/HighScoreReader.html" title="class in Game.HighScore">HighScoreReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for reading high scores from a file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/HighScore/HighScoreSaver.html" title="class in Game.HighScore">HighScoreSaver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for saving high scores to a file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/GameElements/HousePortal.html" title="class in Game.GameElements">HousePortal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a portal in the game world, enabling the user to move to the next level.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/GUI/InstructionBox.html" title="class in Game.GUI">InstructionBox</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a dialog box displaying game instructions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/GameLevels/Level1.html" title="class in Game.GameLevels">Level1</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the first level of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/GameLevels/Level2.html" title="class in Game.GameLevels">Level2</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the second level of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/GameLevels/Level3.html" title="class in Game.GameLevels">Level3</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the third level of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/GameLevels/Level4.html" title="class in Game.GameLevels">Level4</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the fourth level of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/GUI/LevelNavigationPanel.html" title="class in Game.GUI">LevelNavigationPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a panel for navigating between levels and performing related actions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/GameElements/Lift.html" title="class in Game.GameElements">Lift</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a lift in the game world that moves vertically.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/GUI/MainMenuPanel.html" title="class in Game.GUI">MainMenuPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the main menu panel of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/GUI/MenuBar.html" title="class in Game.GUI">MenuBar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MenuBar class represents the menu bar of the game GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/InputControlSystem/MouseController.html" title="class in Game.InputControlSystem">MouseController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles mouse events for interacting with the game world and view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/GameElements/MovingWall.html" title="class in Game.GameElements">MovingWall</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a moving wall in the game world that opens when the player approaches.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/SoundClips/Music.html" title="class in Game.SoundClips">Music</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Music class manages the background music for different levels.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/GameElements/Plant.html" title="class in Game.GameElements">Plant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a plant in a game world</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/GameElements/Platforms.html" title="class in Game.GameElements">Platforms</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents static platforms in the game world with various shapes, sizes, positions, and colors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/Player.html" title="class in Game">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the player character in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/CollisionEvents/PlayerCollisions.html" title="class in Game.CollisionEvents">PlayerCollisions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages collisions between the player character and game objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/InputControlSystem/PlayerController.html" title="class in Game.InputControlSystem">PlayerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PlayerController class implements the KeyListener interface to handle keyboard inputs
 for controlling the player's movement and actions in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/Editor/PolygonEditor.html" title="class in Game.Editor">PolygonEditor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Very basic polygon editor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/CollisionEvents/PortalEncounter.html" title="class in Game.CollisionEvents">PortalEncounter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages collision events involving a house portal.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/Weapons/Projectile.html" title="class in Game.Weapons">Projectile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Weapons class represents a projectile in the game world.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/DataManagement/SaverAndLoader.html" title="class in Game.DataManagement">SaverAndLoader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for saving and loading game levels.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/SoundClips/SFX.html" title="class in Game.SoundClips">SFX</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SFX class manages the sound effects in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/EnemyProperties/Tank.html" title="class in Game.EnemyProperties">Tank</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a tank enemy in the game world.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/Collectibles/TeleportItem.html" title="class in Game.Collectibles">TeleportItem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a teleportation item in the game world.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/SceneManagement/Tracker.html" title="class in Game.SceneManagement">Tracker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Tracker class tracks the player's position in the game world and updates the view accordingly.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/GameElements/Trampoline.html" title="class in Game.GameElements">Trampoline</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a trampoline in the game world.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/GameElements/Walls.html" title="class in Game.GameElements">Walls</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents walls in the game world, acting as platforms.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
