<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 00:09:03 BST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Game/package-tree.html">Game</a>, </li>
<li><a href="Game/Collectibles/package-tree.html">Game.Collectibles</a>, </li>
<li><a href="Game/CollisionEvents/package-tree.html">Game.CollisionEvents</a>, </li>
<li><a href="Game/DataManagement/package-tree.html">Game.DataManagement</a>, </li>
<li><a href="Game/Editor/package-tree.html">Game.Editor</a>, </li>
<li><a href="Game/EnemyProperties/package-tree.html">Game.EnemyProperties</a>, </li>
<li><a href="Game/GameElements/package-tree.html">Game.GameElements</a>, </li>
<li><a href="Game/GameLevels/package-tree.html">Game.GameLevels</a>, </li>
<li><a href="Game/GUI/package-tree.html">Game.GUI</a>, </li>
<li><a href="Game/HighScore/package-tree.html">Game.HighScore</a>, </li>
<li><a href="Game/InputControlSystem/package-tree.html">Game.InputControlSystem</a>, </li>
<li><a href="Game/SceneManagement/package-tree.html">Game.SceneManagement</a>, </li>
<li><a href="Game/SoundClips/package-tree.html">Game.SoundClips</a>, </li>
<li><a href="Game/Weapons/package-tree.html">Game.Weapons</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">city.cs.engine.Body
<ul>
<li class="circle">city.cs.engine.DynamicBody
<ul>
<li class="circle">Game.Weapons.<a href="Game/Weapons/Cannon.html" class="type-name-link" title="class in Game.Weapons">Cannon</a></li>
<li class="circle">Game.Collectibles.<a href="Game/Collectibles/Cookie.html" class="type-name-link" title="class in Game.Collectibles">Cookie</a>
<ul>
<li class="circle">Game.Collectibles.<a href="Game/Collectibles/BadCookie.html" class="type-name-link" title="class in Game.Collectibles">BadCookie</a></li>
<li class="circle">Game.Collectibles.<a href="Game/Collectibles/GoodCookie.html" class="type-name-link" title="class in Game.Collectibles">GoodCookie</a></li>
</ul>
</li>
<li class="circle">Game.Weapons.<a href="Game/Weapons/Projectile.html" class="type-name-link" title="class in Game.Weapons">Projectile</a> (implements city.cs.engine.CollisionListener)</li>
<li class="circle">city.cs.engine.Walker
<ul>
<li class="circle">Game.EnemyProperties.<a href="Game/EnemyProperties/DarkFigure.html" class="type-name-link" title="class in Game.EnemyProperties">DarkFigure</a> (implements city.cs.engine.StepListener)</li>
<li class="circle">Game.EnemyProperties.<a href="Game/EnemyProperties/Enemy.html" class="type-name-link" title="class in Game.EnemyProperties">Enemy</a> (implements city.cs.engine.StepListener)</li>
<li class="circle">Game.EnemyProperties.<a href="Game/EnemyProperties/FallingItems.html" class="type-name-link" title="class in Game.EnemyProperties">FallingItems</a></li>
<li class="circle">Game.<a href="Game/Player.html" class="type-name-link" title="class in Game">Player</a></li>
<li class="circle">Game.EnemyProperties.<a href="Game/EnemyProperties/Tank.html" class="type-name-link" title="class in Game.EnemyProperties">Tank</a> (implements city.cs.engine.StepListener)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">city.cs.engine.StaticBody
<ul>
<li class="circle">Game.Collectibles.<a href="Game/Collectibles/Coins.html" class="type-name-link" title="class in Game.Collectibles">Coins</a></li>
<li class="circle">Game.EnemyProperties.<a href="Game/EnemyProperties/FloorSpikes.html" class="type-name-link" title="class in Game.EnemyProperties">FloorSpikes</a> (implements city.cs.engine.SensorListener)</li>
<li class="circle">Game.GameElements.<a href="Game/GameElements/Ground.html" class="type-name-link" title="class in Game.GameElements">Ground</a></li>
<li class="circle">Game.Collectibles.<a href="Game/Collectibles/HealthPotion.html" class="type-name-link" title="class in Game.Collectibles">HealthPotion</a></li>
<li class="circle">Game.GameElements.<a href="Game/GameElements/HousePortal.html" class="type-name-link" title="class in Game.GameElements">HousePortal</a> (implements city.cs.engine.SensorListener)</li>
<li class="circle">Game.GameElements.<a href="Game/GameElements/Lift.html" class="type-name-link" title="class in Game.GameElements">Lift</a> (implements city.cs.engine.StepListener)</li>
<li class="circle">Game.GameElements.<a href="Game/GameElements/MovingWall.html" class="type-name-link" title="class in Game.GameElements">MovingWall</a> (implements city.cs.engine.SensorListener, city.cs.engine.StepListener)</li>
<li class="circle">Game.GameElements.<a href="Game/GameElements/Plant.html" class="type-name-link" title="class in Game.GameElements">Plant</a></li>
<li class="circle">Game.GameElements.<a href="Game/GameElements/Platforms.html" class="type-name-link" title="class in Game.GameElements">Platforms</a>
<ul>
<li class="circle">Game.GameElements.<a href="Game/GameElements/Walls.html" class="type-name-link" title="class in Game.GameElements">Walls</a></li>
</ul>
</li>
<li class="circle">Game.Collectibles.<a href="Game/Collectibles/TeleportItem.html" class="type-name-link" title="class in Game.Collectibles">TeleportItem</a></li>
<li class="circle">Game.GameElements.<a href="Game/GameElements/Trampoline.html" class="type-name-link" title="class in Game.GameElements">Trampoline</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Game.CollisionEvents.<a href="Game/CollisionEvents/CannonCollisions.html" class="type-name-link" title="class in Game.CollisionEvents">CannonCollisions</a> (implements city.cs.engine.CollisionListener)</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuBar.html" class="type-name-link external-link" title="class or interface in javax.swing">JMenuBar</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/MenuElement.html" title="class or interface in javax.swing" class="external-link">MenuElement</a>)
<ul>
<li class="circle">Game.GUI.<a href="Game/GUI/MenuBar.html" class="type-name-link" title="class in Game.GUI">MenuBar</a></li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">Game.GUI.<a href="Game/GUI/LevelNavigationPanel.html" class="type-name-link" title="class in Game.GUI">LevelNavigationPanel</a></li>
<li class="circle">Game.GUI.<a href="Game/GUI/MainMenuPanel.html" class="type-name-link" title="class in Game.GUI">MainMenuPanel</a></li>
<li class="circle">Game.Editor.<a href="Game/Editor/PolygonEditor.html" class="type-name-link" title="class in Game.Editor">PolygonEditor</a></li>
<li class="circle">city.cs.engine.WorldView
<ul>
<li class="circle">city.cs.engine.UserView
<ul>
<li class="circle">Game.SceneManagement.<a href="Game/SceneManagement/GameView.html" class="type-name-link" title="class in Game.SceneManagement">GameView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">Game.HighScore.<a href="Game/HighScore/GameOverScreen.html" class="type-name-link" title="class in Game.HighScore">GameOverScreen</a></li>
<li class="circle">Game.GUI.<a href="Game/GUI/GoalBar.html" class="type-name-link" title="class in Game.GUI">GoalBar</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Game.Collectibles.<a href="Game/Collectibles/CookieSpawns.html" class="type-name-link" title="class in Game.Collectibles">CookieSpawns</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)</li>
<li class="circle">Game.<a href="Game/Game.html" class="type-name-link" title="class in Game">Game</a></li>
<li class="circle">Game.HighScore.<a href="Game/HighScore/HighScoreReader.html" class="type-name-link" title="class in Game.HighScore">HighScoreReader</a></li>
<li class="circle">Game.HighScore.<a href="Game/HighScore/HighScoreSaver.html" class="type-name-link" title="class in Game.HighScore">HighScoreSaver</a></li>
<li class="circle">Game.GUI.<a href="Game/GUI/InstructionBox.html" class="type-name-link" title="class in Game.GUI">InstructionBox</a></li>
<li class="circle">java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/MouseAdapter.html" class="type-name-link external-link" title="class or interface in java.awt.event">MouseAdapter</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event" class="external-link">MouseMotionListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/MouseWheelListener.html" title="class or interface in java.awt.event" class="external-link">MouseWheelListener</a>)
<ul>
<li class="circle">Game.SceneManagement.<a href="Game/SceneManagement/GiveFocus.html" class="type-name-link" title="class in Game.SceneManagement">GiveFocus</a></li>
</ul>
</li>
<li class="circle">Game.InputControlSystem.<a href="Game/InputControlSystem/MouseController.html" class="type-name-link" title="class in Game.InputControlSystem">MouseController</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a>)</li>
<li class="circle">Game.CollisionEvents.<a href="Game/CollisionEvents/PlayerCollisions.html" class="type-name-link" title="class in Game.CollisionEvents">PlayerCollisions</a> (implements city.cs.engine.CollisionListener)</li>
<li class="circle">Game.InputControlSystem.<a href="Game/InputControlSystem/PlayerController.html" class="type-name-link" title="class in Game.InputControlSystem">PlayerController</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a>)</li>
<li class="circle">Game.CollisionEvents.<a href="Game/CollisionEvents/PortalEncounter.html" class="type-name-link" title="class in Game.CollisionEvents">PortalEncounter</a> (implements city.cs.engine.CollisionListener)</li>
<li class="circle">Game.DataManagement.<a href="Game/DataManagement/SaverAndLoader.html" class="type-name-link" title="class in Game.DataManagement">SaverAndLoader</a></li>
<li class="circle">Game.SoundClips.<a href="Game/SoundClips/SFX.html" class="type-name-link" title="class in Game.SoundClips">SFX</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">Game.SoundClips.<a href="Game/SoundClips/Music.html" class="type-name-link" title="class in Game.SoundClips">Music</a></li>
</ul>
</li>
<li class="circle">Game.SceneManagement.<a href="Game/SceneManagement/Tracker.html" class="type-name-link" title="class in Game.SceneManagement">Tracker</a> (implements city.cs.engine.StepListener)</li>
<li class="circle">city.cs.engine.World
<ul>
<li class="circle">Game.GameLevels.<a href="Game/GameLevels/GameLevel.html" class="type-name-link" title="class in Game.GameLevels">GameLevel</a>
<ul>
<li class="circle">Game.GameLevels.<a href="Game/GameLevels/Level1.html" class="type-name-link" title="class in Game.GameLevels">Level1</a></li>
<li class="circle">Game.GameLevels.<a href="Game/GameLevels/Level2.html" class="type-name-link" title="class in Game.GameLevels">Level2</a></li>
<li class="circle">Game.GameLevels.<a href="Game/GameLevels/Level3.html" class="type-name-link" title="class in Game.GameLevels">Level3</a></li>
<li class="circle">Game.GameLevels.<a href="Game/GameLevels/Level4.html" class="type-name-link" title="class in Game.GameLevels">Level4</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
