<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 00:09:03 BST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Game/Editor/package-summary.html">Game.Editor</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Game.Editor.PolygonEditor">
<h3>Class&nbsp;<a href="Game/Editor/PolygonEditor.html" title="class in Game.Editor">Game.Editor.PolygonEditor</a></h3>
<div class="type-signature">class PolygonEditor extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bitmapHeight</h5>
<pre>double bitmapHeight</pre>
</li>
<li class="block-list">
<h5>bitmapWidth</h5>
<pre>double bitmapWidth</pre>
</li>
<li class="block-list">
<h5>boxHeight</h5>
<pre>float boxHeight</pre>
<div class="block">height of the the icon in the world (in metres)</div>
</li>
<li class="block-list">
<h5>canvasHeight</h5>
<pre>double canvasHeight</pre>
</li>
<li class="block-list">
<h5>canvasWidth</h5>
<pre>double canvasWidth</pre>
</li>
<li class="block-list">
<h5>centreX</h5>
<pre>double centreX</pre>
</li>
<li class="block-list">
<h5>centreY</h5>
<pre>double centreY</pre>
</li>
<li class="block-list">
<h5>currentVertex</h5>
<pre>int currentVertex</pre>
</li>
<li class="block-list">
<h5>icon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> icon</pre>
</li>
<li class="block-list">
<h5>pixelScale</h5>
<pre>double pixelScale</pre>
<div class="block">screen pixels per bitmap pixel</div>
</li>
<li class="block-list">
<h5>points</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Point2D.Float</a>&gt; points</pre>
</li>
<li class="block-list">
<h5>powerOf10</h5>
<pre>int powerOf10</pre>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>double scale</pre>
<div class="block">screen pixels per world metre</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Game/GUI/package-summary.html">Game.GUI</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Game.GUI.GoalBar">
<h3>Class&nbsp;<a href="Game/GUI/GoalBar.html" title="class in Game.GUI">Game.GUI.GoalBar</a></h3>
<div class="type-signature">class GoalBar extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>goalPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> goalPanel</pre>
<div class="block">Panel to contain the goal label.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Game.GUI.LevelNavigationPanel">
<h3>Class&nbsp;<a href="Game/GUI/LevelNavigationPanel.html" title="class in Game.GUI">Game.GUI.LevelNavigationPanel</a></h3>
<div class="type-signature">class LevelNavigationPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>handlingLevel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> handlingLevel</pre>
<div class="block">Panel containing buttons for level handling.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Game.GUI.MainMenuPanel">
<h3>Class&nbsp;<a href="Game/GUI/MainMenuPanel.html" title="class in Game.GUI">Game.GUI.MainMenuPanel</a></h3>
<div class="type-signature">class MainMenuPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>instructionBox</h5>
<pre><a href="Game/GUI/InstructionBox.html" title="class in Game.GUI">InstructionBox</a> instructionBox</pre>
<div class="block">The instruction box for displaying game instructions.</div>
</li>
<li class="block-list">
<h5>mainMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainMenu</pre>
<div class="block">The main panel containing menu components.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Game.GUI.MenuBar">
<h3>Class&nbsp;<a href="Game/GUI/MenuBar.html" title="class in Game.GUI">Game.GUI.MenuBar</a></h3>
<div class="type-signature">class MenuBar extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Game/HighScore/package-summary.html">Game.HighScore</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Game.HighScore.GameOverScreen">
<h3>Class&nbsp;<a href="Game/HighScore/GameOverScreen.html" title="class in Game.HighScore">Game.HighScore.GameOverScreen</a></h3>
<div class="type-signature">class GameOverScreen extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Game/SceneManagement/package-summary.html">Game.SceneManagement</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Game.SceneManagement.GameView">
<h3>Class&nbsp;<a href="Game/SceneManagement/GameView.html" title="class in Game.SceneManagement">Game.SceneManagement.GameView</a></h3>
<div class="type-signature">class GameView extends city.cs.engine.UserView implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> background</pre>
<div class="block">This represents the background image</div>
</li>
<li class="block-list">
<h5>coin</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> coin</pre>
<div class="block">Images for display purposes, to count how many coins have been collected</div>
</li>
<li class="block-list">
<h5>cookie</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> cookie</pre>
<div class="block">Images for display purposes, to count how many cookies have been collected</div>
</li>
<li class="block-list">
<h5>displayInfo</h5>
<pre>boolean displayInfo</pre>
<div class="block">Flag to indicate if initial information box is displayed or not</div>
</li>
<li class="block-list">
<h5>emptyHeart</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> emptyHeart</pre>
</li>
<li class="block-list">
<h5>fullHeart</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> fullHeart</pre>
<div class="block">Image for hearts, representing the remaining lives of the player</div>
</li>
<li class="block-list">
<h5>halfHeart</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> halfHeart</pre>
</li>
<li class="block-list">
<h5>info</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> info</pre>
<div class="block">Image for displaying initial information box</div>
</li>
<li class="block-list">
<h5>isPause</h5>
<pre>boolean isPause</pre>
<div class="block">Flag to indicate if the game is paused</div>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="Game/Player.html" title="class in Game">Player</a> player</pre>
<div class="block">References to the Player class</div>
</li>
<li class="block-list">
<h5>score</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> score</pre>
<div class="block">Images for display purposes, to display the score</div>
</li>
<li class="block-list">
<h5>ticket</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> ticket</pre>
<div class="block">Images for display purposes, to count how many tickets have been collected</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
