<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 00:09:03 BST 2024 -->
<title>Uses of Package Game.SceneManagement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="use: package: Game.SceneManagement">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Game.SceneManagement" class="title">Uses of Package<br>Game.SceneManagement</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Game.SceneManagement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Game">Game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.GUI">Game.GUI</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Game.InputControlSystem">Game.InputControlSystem</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Game.SceneManagement">Game.SceneManagement</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Game">
<div class="caption"><span>Classes in <a href="package-summary.html">Game.SceneManagement</a> used by <a href="../package-summary.html">Game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameView.html#Game">GameView</a></div>
<div class="col-last even-row-color">
<div class="block">The GameView class extends UserView to provide a visual representation of the game elements.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.GUI">
<div class="caption"><span>Classes in <a href="package-summary.html">Game.SceneManagement</a> used by <a href="../GUI/package-summary.html">Game.GUI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameView.html#Game.GUI">GameView</a></div>
<div class="col-last even-row-color">
<div class="block">The GameView class extends UserView to provide a visual representation of the game elements.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.InputControlSystem">
<div class="caption"><span>Classes in <a href="package-summary.html">Game.SceneManagement</a> used by <a href="../InputControlSystem/package-summary.html">Game.InputControlSystem</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameView.html#Game.InputControlSystem">GameView</a></div>
<div class="col-last even-row-color">
<div class="block">The GameView class extends UserView to provide a visual representation of the game elements.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Game.SceneManagement">
<div class="caption"><span>Classes in <a href="package-summary.html">Game.SceneManagement</a> used by <a href="package-summary.html">Game.SceneManagement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameView.html#Game.SceneManagement">GameView</a></div>
<div class="col-last even-row-color">
<div class="block">The GameView class extends UserView to provide a visual representation of the game elements.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
