<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Oct 31 13:37:43 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W-Index</title>
<meta name="date" content="2016-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../city/cs/engine/Walker.html" title="class in city.cs.engine"><span class="typeNameLink">Walker</span></a> - Class in <a href="../city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">A dynamic body with fixed orientation and methods to jump and walk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../city/cs/engine/Walker.html#Walker-city.cs.engine.World-">Walker(World)</a></span> - Constructor for class city.cs.engine.<a href="../city/cs/engine/Walker.html" title="class in city.cs.engine">Walker</a></dt>
<dd>
<div class="block">Initialise a new Walker with no attached shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../city/cs/engine/Walker.html#Walker-city.cs.engine.World-city.cs.engine.Shape-">Walker(World, Shape)</a></span> - Constructor for class city.cs.engine.<a href="../city/cs/engine/Walker.html" title="class in city.cs.engine">Walker</a></dt>
<dd>
<div class="block">Initialise a new dynamic Walker with a single shape attached.</div>
</dd>
<dt><a href="../city/cs/engine/World.html" title="class in city.cs.engine"><span class="typeNameLink">World</span></a> - Class in <a href="../city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">A world in which the motion and interaction of a number of rigid bodies is
 simulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../city/cs/engine/World.html#World-int-">World(int)</a></span> - Constructor for class city.cs.engine.<a href="../city/cs/engine/World.html" title="class in city.cs.engine">World</a></dt>
<dd>
<div class="block">Create a new world with target frame rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../city/cs/engine/World.html#World--">World()</a></span> - Constructor for class city.cs.engine.<a href="../city/cs/engine/World.html" title="class in city.cs.engine">World</a></dt>
<dd>
<div class="block">Create a new world with the default target frame rate (24).</div>
</dd>
<dt><span class="memberNameLink"><a href="../city/cs/engine/WorldView.html#worldToView-org.jbox2d.common.Vec2-">worldToView(Vec2)</a></span> - Method in class city.cs.engine.<a href="../city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a></dt>
<dd>
<div class="block">Convert from world coordinates to screen coordinates in the
 current view.</div>
</dd>
<dt><a href="../city/cs/engine/WorldView.html" title="class in city.cs.engine"><span class="typeNameLink">WorldView</span></a> - Class in <a href="../city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">Graphical view of a <a href="../city/cs/engine/World.html" title="class in city.cs.engine"><code>World</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../city/cs/engine/WorldView.html#WorldView-city.cs.engine.World-int-int-">WorldView(World, int, int)</a></span> - Constructor for class city.cs.engine.<a href="../city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a></dt>
<dd>
<div class="block">Initialise a new Game view, centred on the origin and with a zoom
 factor of 20.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
