<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 00:09:03 BST 2024 -->
<title>MovingWall</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="declaration: package: Game.GameElements, class: MovingWall">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MovingWall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Game.GameElements</a></div>
<h1 title="Class MovingWall" class="title">Class MovingWall</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">city.cs.engine.Body
<div class="inheritance">city.cs.engine.StaticBody
<div class="inheritance">Game.GameElements.MovingWall</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>city.cs.engine.SensorListener</code>, <code>city.cs.engine.StepListener</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MovingWall</span>
<span class="extends-implements">extends city.cs.engine.StaticBody
implements city.cs.engine.SensorListener, city.cs.engine.StepListener</span></div>
<div class="block">Represents a moving wall in the game world that opens when the player approaches.
 Controlled by step events and sensor detection of the player.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>17-04-2024</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Fariha Alam, alamfariha560@gmail.com</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(city.cs.engine.World,Game.Player,float,float)" class="member-name-link">MovingWall</a><wbr>(city.cs.engine.World&nbsp;w,
 <a href="../Player.html" title="class in Game">Player</a>&nbsp;player,
 float&nbsp;initialX,
 float&nbsp;initialY)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a MovingWall instance in the specified world with the given initial position.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beginContact(city.cs.engine.SensorEvent)" class="member-name-link">beginContact</a><wbr>(city.cs.engine.SensorEvent&nbsp;sensorEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when the sensor starts to detect contact with another body.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endContact(city.cs.engine.SensorEvent)" class="member-name-link">endContact</a><wbr>(city.cs.engine.SensorEvent&nbsp;sensorEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when the sensor ends contact with another body (unused in this class).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentSpeed()" class="member-name-link">getCurrentSpeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the current speed of the moving wall.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastTimeOpened()" class="member-name-link">getLastTimeOpened</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the timestamp of when the moving wall was last opened.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOpen()" class="member-name-link">isOpen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the state of whether the moving wall is currently open or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postStep(city.cs.engine.StepEvent)" class="member-name-link">postStep</a><wbr>(city.cs.engine.StepEvent&nbsp;stepEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles post-step events (unused in this class).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preStep(city.cs.engine.StepEvent)" class="member-name-link">preStep</a><wbr>(city.cs.engine.StepEvent&nbsp;stepEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles pre-step events, controlling the vertical movement of the moving wall.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentSpeed(float)" class="member-name-link">setCurrentSpeed</a><wbr>(float&nbsp;currentSpeed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current speed of the moving wall.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLastTimeOpened(long)" class="member-name-link">setLastTimeOpened</a><wbr>(long&nbsp;lastTimeOpened)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the timestamp of when the moving wall was last opened.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOpen(boolean)" class="member-name-link">setOpen</a><wbr>(boolean&nbsp;isOpen)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the state of whether the moving wall is currently open or not.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-city.cs.engine.Body">Methods inherited from class&nbsp;city.cs.engine.Body</h3>
<code>addCollisionListener, addDestructionListener, addImage, contains, destroy, getAngle, getAngleDegrees, getAngularVelocity, getBodiesInContact, getFillColor, getFixtureList, getImages, getLinearVelocity, getLineColor, getMass, getName, getPosition, getWorld, intersects, intersects, isAlwaysOutline, isClipped, move, putOn, putOn, removeAllCollisionListeners, removeAllDestructionListeners, removeAllImages, removeAttachedImage, removeCollisionListener, removeDestructionListener, rotate, rotate, rotateDegrees, rotateDegrees, setAlwaysOutline, setAngle, setAngleDegrees, setClipped, setFillColor, setLineColor, setName, setPosition, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(city.cs.engine.World,Game.Player,float,float)">
<h3>MovingWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MovingWall</span><wbr><span class="parameters">(city.cs.engine.World&nbsp;w,
 <a href="../Player.html" title="class in Game">Player</a>&nbsp;player,
 float&nbsp;initialX,
 float&nbsp;initialY)</span></div>
<div class="block">Constructs a MovingWall instance in the specified world with the given initial position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - The game world in which the moving wall exists.</dd>
<dd><code>player</code> - The player instance.</dd>
<dd><code>initialX</code> - The initial x-coordinate of the moving wall.</dd>
<dd><code>initialY</code> - The initial y-coordinate of the moving wall.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="preStep(city.cs.engine.StepEvent)">
<h3>preStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">preStep</span><wbr><span class="parameters">(city.cs.engine.StepEvent&nbsp;stepEvent)</span></div>
<div class="block">Handles pre-step events, controlling the vertical movement of the moving wall.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>preStep</code>&nbsp;in interface&nbsp;<code>city.cs.engine.StepListener</code></dd>
<dt>Parameters:</dt>
<dd><code>stepEvent</code> - The StepEvent containing information about the step.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postStep(city.cs.engine.StepEvent)">
<h3>postStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postStep</span><wbr><span class="parameters">(city.cs.engine.StepEvent&nbsp;stepEvent)</span></div>
<div class="block">Handles post-step events (unused in this class).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>postStep</code>&nbsp;in interface&nbsp;<code>city.cs.engine.StepListener</code></dd>
<dt>Parameters:</dt>
<dd><code>stepEvent</code> - The StepEvent containing information about the step.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beginContact(city.cs.engine.SensorEvent)">
<h3>beginContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beginContact</span><wbr><span class="parameters">(city.cs.engine.SensorEvent&nbsp;sensorEvent)</span></div>
<div class="block">Called when the sensor starts to detect contact with another body.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>beginContact</code>&nbsp;in interface&nbsp;<code>city.cs.engine.SensorListener</code></dd>
<dt>Parameters:</dt>
<dd><code>sensorEvent</code> - The SensorEvent containing information about the contact event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endContact(city.cs.engine.SensorEvent)">
<h3>endContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endContact</span><wbr><span class="parameters">(city.cs.engine.SensorEvent&nbsp;sensorEvent)</span></div>
<div class="block">Called when the sensor ends contact with another body (unused in this class).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>endContact</code>&nbsp;in interface&nbsp;<code>city.cs.engine.SensorListener</code></dd>
<dt>Parameters:</dt>
<dd><code>sensorEvent</code> - The SensorEvent containing information about the contact event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOpen(boolean)">
<h3>setOpen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOpen</span><wbr><span class="parameters">(boolean&nbsp;isOpen)</span></div>
<div class="block">Sets the state of whether the moving wall is currently open or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isOpen</code> - True if the moving wall is open, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastTimeOpened(long)">
<h3>setLastTimeOpened</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLastTimeOpened</span><wbr><span class="parameters">(long&nbsp;lastTimeOpened)</span></div>
<div class="block">Sets the timestamp of when the moving wall was last opened.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lastTimeOpened</code> - The timestamp of when the moving wall was last opened.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentSpeed(float)">
<h3>setCurrentSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentSpeed</span><wbr><span class="parameters">(float&nbsp;currentSpeed)</span></div>
<div class="block">Sets the current speed of the moving wall.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentSpeed</code> - The current speed of the moving wall.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOpen()">
<h3>isOpen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOpen</span>()</div>
<div class="block">Retrieves the state of whether the moving wall is currently open or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the moving wall is open, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastTimeOpened()">
<h3>getLastTimeOpened</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLastTimeOpened</span>()</div>
<div class="block">Retrieves the timestamp of when the moving wall was last opened.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The timestamp of when the moving wall was last opened.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentSpeed()">
<h3>getCurrentSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getCurrentSpeed</span>()</div>
<div class="block">Retrieves the current speed of the moving wall.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current speed of the moving wall.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
